/* Portfolio */
#adminmenu #menu-posts-portfolio div.wp-menu-image {
    background: url("../images/posts/portfolio-b.png") no-repeat scroll 7px 8px transparent;}
    
#adminmenu #menu-posts-portfolio:hover div.wp-menu-image, #adminmenu #menu-posts-portfolio.wp-has-current-submenu div.wp-menu-image {
    background: url("../images/posts/portfolio-a.png") no-repeat scroll 7px 8px transparent;
}

/* Slides */
#adminmenu #menu-posts-slides div.wp-menu-image {
    background: url("../images/posts/slider-b.png") no-repeat scroll 7px 8px transparent;}
    
#adminmenu #menu-posts-slides:hover div.wp-menu-image, #adminmenu #menu-posts-slides.wp-has-current-submenu div.wp-menu-image {
    background: url("../images/posts/slider-a.png") no-repeat scroll 7px 8px transparent;
}

/* Testimonial */
/*#adminmenu #menu-posts-testimonial div.wp-menu-image {
    background: url("../images/posts/testimonial-b.png") no-repeat scroll 7px 8px transparent;}
    
#adminmenu #menu-posts-testimonial:hover div.wp-menu-image, #adminmenu #menu-posts-testimonial.wp-has-current-submenu div.wp-menu-image {
    background: url("../images/posts/testimonial-a.png") no-repeat scroll 7px 8px transparent;
}*/
