/* 
    Author     : JaW Templates
*/



body#tinymce.wp-editor .btn{background-color:#333333;
                            color:#ffffff; 
                            -moz-user-select: none;
                            border: 1px solid rgba(0, 0, 0, 0);
                            border-radius: 0;
                            cursor: pointer;
                            display: inline-block;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 1.42857;
                            margin-bottom: 0;
                            padding: 6px 12px;
                            text-align: center;
                            vertical-align: middle;
                            white-space: nowrap;
}


body#tinymce.wp-editor .without-margin{ 
    margin: 0;
}
body#tinymce.wp-editor .with-margin{ 
    margin: 10px 0;
    display: block;
}

body#tinymce.wp-editor .font-size.small{ 
    font-size: 18px;line-height: 19.8px;
}
body#tinymce.wp-editor .font-size.middle{ 
    font-size: 24px;line-height: 26.4px;
}
body#tinymce.wp-editor .font-size.big{ 
    font-size: 30px;line-height: 33px;
}
body#tinymce.wp-editor .font-size.title{ 
    font-family: 'Lato','Arial';
}
body#tinymce.wp-editor .font-size.paragraph{ 
    font-family: 'Open Sans',"Times New Roman",​Times,​serif;
}
body#tinymce.wp-editor h1,
body#tinymce.wp-editor h2,
body#tinymce.wp-editor h3,
body#tinymce.wp-editor h4,
body#tinymce.wp-editor h5,
body#tinymce.wp-editor h6{ 
    font-family: 'Lato','Arial';
    font-weight: 500;
}
body#tinymce.wp-editor h1{font-size: 36px;line-height: 39.6px;}
body#tinymce.wp-editor h2{font-size: 30px;line-height: 33px;}
body#tinymce.wp-editor h3{font-size: 24px;line-height: 26.4px;}
body#tinymce.wp-editor h4{font-size: 18px;line-height: 19.8px;}
body#tinymce.wp-editor h5{font-size: 14px;line-height: 15.4px;}
body#tinymce.wp-editor h6{font-size: 12px;line-height: 13.2px;}
body#tinymce.wp-editor{ 
    font-size: 13px;
    font-family: 'Open Sans',"Times New Roman",​Times,​serif;
}

.alignleft{margin-right: 15px;}
.alignright{margin-left: 15px;}
