<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title> GoodStore - en_US - Poedit Export </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor='#FFFFFF'>
<h1> GoodStore : en_US</h1>
<table align=center border=1 cellspacing=2 cellpadding=4>
<tr><th colspan=2>Project info</th></tr>
<tr><td>Project name and version:</td><td>GoodStore</td></tr>
<tr><td>Language:</td><td>en_US</td></tr>
<tr><td>Team:</td><td>JaW Templates</td></tr>
<tr><td>Team's e-mail address:</td><td><a href="mailto:jaw@jawtemplates.com">jaw@jawtemplates.com</a></td></tr>
<tr><td>Charset:</td><td>UTF-8</td></tr>
</table>
Translated: 218 of 218 (100 %)
<table border=1 cellspacing=2 cellpadding=4>
<tr>
<th>
Source
</th>
<th>
Translation
</th>
<th>
Notes
</th>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Search:
</td>
<td>
Recherche :
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Tag
</td>
<td>
Étiquette
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Published
</td>
<td>
Publié
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
 at 
</td>
<td>
à
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
 in 
</td>
<td>
dans
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Edit
</td>
<td>
Modifier
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Pages
</td>
<td>
Pages
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
About the author
</td>
<td>
À propos de l'auteur
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Pingback:
</td>
<td>
Pingback :
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Reply
</td>
<td>
Répondre
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Your comment is awaiting moderation.
</td>
<td>
Votre commentaire doit être validé
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Please do not load this page directly. Thanks!
</td>
<td>
SVP, ne pas rafraîchir la page. Merci!
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
This post is password protected. Enter the password to view comments.
</td>
<td>
Ce post est protégé par un mot de passe. Entrez le mot de passe pour voir les commentaires.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
No Responses to
</td>
<td>
Aucune réponse à
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
One Response to
</td>
<td>
Une réponse
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Responses to
</td>
<td>
Réponses à
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
&lt;i class=\"icon-arrow-slide-left\"&gt;&lt;/i&gt; Older comments
</td>
<td>
&lt;i class=\"icon-arrow-slide-left\"&gt;&lt;/i&gt; Anciens commentaires
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Newer comments &lt;i class=\"icon-arrow-slide-right\"&gt;&lt;/i&gt;
</td>
<td>
Nouveaux commentaires &lt;i class=\"icon-arrow-slide-right\"&gt;&lt;/i&gt;
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Comments are closed.
</td>
<td>
Les commentaires sont clos.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Leave a Reply
</td>
<td>
Répondre
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Leave a Reply to
</td>
<td>
Répondre à
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Submit Comment
</td>
<td>
Soumettre un commentaire
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Comment
</td>
<td>
Commentaire
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
You must be &lt;a href=\"%s\"&gt;logged in&lt;/a&gt; to post a comment.
</td>
<td>
Vous devez être &lt;a href=\"%s\"&gt;connecté&lt;/a&gt; pour afficher un commentaire
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Logged in as
</td>
<td>
Connecté en tant que
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Log out of this account
</td>
<td>
Déconnexion du compte
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Log out &amp;raquo;
</td>
<td>
Déconnexion &amp;raquo;
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Name
</td>
<td>
Nom
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
 (required)
</td>
<td>
(requis)
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
E-mail
</td>
<td>
Courriel
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Website
</td>
<td>
Site web
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Items
</td>
<td>
Articles
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Upload
</td>
<td>
Téléverser
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
comments
</td>
<td>
commentaires
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Comments
</td>
<td>
Commentaires
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
No additional posts.
</td>
<td>
Aucun post additionnel
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
PREVIOUS
</td>
<td>
PRÉCÉDENT
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
NEXT
</td>
<td>
SUIVANT
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
 Older posts
</td>
<td>
 Ancient posts
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Newer posts
</td>
<td>
Nouveaux posts
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Older posts
</td>
<td>
Anciens posts
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
More
</td>
<td>
Plus
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Follow me on:
</td>
<td>
Suivez moi sur :
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Install Required Plugins
</td>
<td>
Installez les extensions requises
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Install Plugins
</td>
<td>
Installez les extensions
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Installing Plugin: %s
</td>
<td>
Installez l'extension : %s
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Something went wrong with the plugin API.
</td>
<td>
Quelque chose s'est mal passé avec l'API de l'extension.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Return to Required Plugins Installer
</td>
<td>
Retour à l'installateur de l'extension requise
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Plugin activated successfully.
</td>
<td>
L'extension a été installée avec succès
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
All plugins installed and activated successfully. %s
</td>
<td>
Toutes les extensions sont installées et activées avec succès. %s
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Something went wrong.
</td>
<td>
Quelque chose a mal été
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
All plugins installed and activated successfully. %1$s
</td>
<td>
Toutes les extensions sont installées et activées avec succès. %1$s
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Return to the Dashboard
</td>
<td>
Retour au tableau de bord
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
The following plugin was activated successfully: %s.
</td>
<td>
L'extension suivante a été activée avec succès : %s.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Dismiss this notice
</td>
<td>
Ne pas tenir compte de l'avis
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
External Link
</td>
<td>
Lien externe
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Private Repository
</td>
<td>
Dépôt privé
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Pre-Packaged
</td>
<td>
Pré-emballé
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
WordPress Repository
</td>
<td>
Dépôt de WordPress
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Required
</td>
<td>
Requis
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Recommended
</td>
<td>
Recommandé
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Not Installed
</td>
<td>
Non installé
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Installed But Not Activated
</td>
<td>
Bien installé mais non activé
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Not Updated
</td>
<td>
Pas mis à jour
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Active
</td>
<td>
Actif
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
No plugins to install or activate. &lt;a href=\"%1$s\" title=\"Return to the Dashboard\"&gt;Return to the Dashboard&lt;/a&gt;
</td>
<td>
Aucune extension à installer ou à activer. &lt;a href=\"%1$s\" title=\"Retour au tableau de bord\"&gt;Retour au tableau de bord&lt;/a&gt;
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Plugin
</td>
<td>
Extension
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Source
</td>
<td>
Source
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Type
</td>
<td>
Type
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Status
</td>
<td>
Statut
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Install
</td>
<td>
Installez
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Activate
</td>
<td>
Activer
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
The following plugin was activated successfully:<br>~~~<br>
The following plugins were activated successfully:
</td>
<td>
L'extension suivante a été activée avec succès :<br>~~~<br>
Les extensions suivantes ont été activées avec succès :
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Install package not available.
</td>
<td>
Paquet d'installation indisponible.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Downloading install package from &lt;span class=\"code\"&gt;%s&lt;/span&gt;&amp;#8230;
</td>
<td>
Téléchargement du paquet d'installation de &lt;span class=\"code\"&gt;%s&lt;/span&gt;&amp;#8230;
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Unpacking the package&amp;#8230;
</td>
<td>
Décompression du paquet&amp;#8230;
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Installing the plugin&amp;#8230;
</td>
<td>
Installation de l'extension&amp;#8230;
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Plugin install failed.
</td>
<td>
L'installation de l'extension a échouée.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Plugin installed successfully.
</td>
<td>
L'installation de l'extension est un succès.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Plugin activation failed.
</td>
<td>
L'activation de l'extension a échouée.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
The installation and activation process is starting. This process may take a while on some hosts, so please be patient.
</td>
<td>
Le processus d'installation et d'activation commence. Ce processus peut prendre un certain temps sur certains hôtes, donc s'il vous plaît soyez patient.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
%1$s installed and activated successfully.
</td>
<td>
%1$s installé et activé avec succès.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Show Details
</td>
<td>
Voir les détails
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Hide Details
</td>
<td>
Cacher les détails
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
All installations and activations have been completed.
</td>
<td>
Toutes les installations et activations ont été complétées.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Installing and Activating Plugin %1$s (%2$d/%3$d)
</td>
<td>
Installation et activation de l'extension %1$s (%2$d/%3$d)
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
The installation process is starting. This process may take a while on some hosts, so please be patient.
</td>
<td>
Le processus d'installation commence. Ce processus peut prendre un certain temps sur certains hôtes, donc s'il vous plaît soyez patient.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
An error occurred while installing %1$s: &lt;strong&gt;%2$s&lt;/strong&gt;.
</td>
<td>
Une erreur est survenue pendant l'installation %1$s: &lt;strong&gt;%2$s&lt;/strong&gt;.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
The installation of %1$s failed.
</td>
<td>
L'installation de %1$s a échoué.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
%1$s installed successfully.
</td>
<td>
%1$s installé avec succès.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
All installations have been completed.
</td>
<td>
Toutes les installations sont complétées.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Installing Plugin %1$s (%2$d/%3$d)
</td>
<td>
Installation de l'extension %1$s (%2$d/%3$d)
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Error: Please fill in the required question.
</td>
<td>
Erreur : SVP, répondre à la question obligatoire
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Error: Please fill in the correct answer to the question.
</td>
<td>
Erreur : SVP, veuillez donner la bonne réponse à la question
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Sorry, your nonce did not verify.
</td>
<td>
Désolé, votre pseudo n'a pas vérifié.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Invalid e-mail.
</td>
<td>
Courriel invalide
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
This email is already registered.
</td>
<td>
Ce courriel est déjà enregistré.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Invalid user name.
</td>
<td>
Nom d'usager invalide.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
User name already exists.
</td>
<td>
Le nom d'usager existe déjà.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Registration failed
</td>
<td>
Enregistrement échoué
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Users Ratings
</td>
<td>
Évalutions des usagers
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Your Rating
</td>
<td>
Votre évaluation
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
 Save 
</td>
<td>
 Sauvez 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
 Save %s
</td>
<td>
 Sauvez %s
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Primary Navigation
</td>
<td>
Navigation primaire
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Footer Navigation
</td>
<td>
Navigation du pied de page
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
My Account Menu
</td>
<td>
Menu de mon compte
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
No products found
</td>
<td>
Aucun produit trouvé
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
We are sorry, no results were found. You can try to find some related posts using the search function.
</td>
<td>
Nous sommes désolés, aucun résultat n'a été trouvé. Vous pouvez essayer de trouver des posts connexes à l'aide de la fonction de recherche.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Search for products
</td>
<td>
Recherche de produits
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Search Results for
</td>
<td>
Chercher des résultats pour
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Your rating
</td>
<td>
Votre évaluation
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Users rating
</td>
<td>
Évaluation des usagers
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
votes
</td>
<td>
votes
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Related Posts
</td>
<td>
Posts connexes
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Posted in: 
</td>
<td>
Publié dans :
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Posted by: 
</td>
<td>
Publié par :
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Share IT:
</td>
<td>
Partagez-le :
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Previous
</td>
<td>
Précédant
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Next
</td>
<td>
Suivant
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Posted in 
</td>
<td>
Publié dans 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Email:
</td>
<td>
Courriel
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
 by:
</td>
<td>
 par :
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
We are sorry, no results were found. You can try to find some related team member using the search function.
</td>
<td>
Nous sommes désolés, aucun résultat n'a été trouvé. Vous pouvez essayer de trouver un membre associée à l'équipe en utilisant la fonction de recherche.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
We are sorry, no results were found. You can try to find some related testimonial using the search function.
</td>
<td>
Nous sommes désolés, aucun résultat n'a été trouvé. Vous pouvez essayer de trouver une déclaration connexe à l'aide de la fonction de recherche ..
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
My account
</td>
<td>
Mon compte
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Login
</td>
<td>
Connexion
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Register
</td>
<td>
S'enregistrer
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Username
</td>
<td>
Nom d'usager
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Password
</td>
<td>
Mot de passe
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Remember Me
</td>
<td>
Se souvenir de moi
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Log In
</td>
<td>
Connexion
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
You are logged in as 
</td>
<td>
Vous êtes connecté en tant que 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Logout
</td>
<td>
Déconnecter
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Wishlist
</td>
<td>
Liste de souhaits
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
View your shopping cart
</td>
<td>
Voir votre panier
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Shopping cart
</td>
<td>
Panier
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Home
</td>
<td>
Accueil
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Tag:
</td>
<td>
Étiquette :
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Author:
</td>
<td>
Auteur :
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
File not found
</td>
<td>
Fichier introuvable
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
E-mail:
</td>
<td>
Courriel :
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Phone:
</td>
<td>
Téléphone :
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Skype:
</td>
<td>
Skype
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Opening hours:
</td>
<td>
Heures d'ouvertures :
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Monday:
</td>
<td>
Lundi :
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Tuesday:
</td>
<td>
Mardi :
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Wednesday:
</td>
<td>
Mercredi :
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Thursday:
</td>
<td>
Jeudi :
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Friday:
</td>
<td>
Vendredi :
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Saturday:
</td>
<td>
Samedi :
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Sunday:
</td>
<td>
Dimanche :
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
days
</td>
<td>
jours
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
hrs
</td>
<td>
hres
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
mnts
</td>
<td>
mois
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
sec
</td>
<td>
sec.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Logged in
</td>
<td>
Connecté en tant que
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Wrong answer
</td>
<td>
Mauvaise réponse
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Error: 
</td>
<td>
Erreur : 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Congratulations you has been registered.
</td>
<td>
Félicitations, vous avez été enregistré.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Please check your e-mail box: 
</td>
<td>
SVP, surveillez votre boîte courriel :
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
A password will be e-mailed to you.
</td>
<td>
Un mot de passe vous sera envoyé par courriel.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Sort: 
</td>
<td>
Trier :
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Date
</td>
<td>
Date
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Rating
</td>
<td>
Évaluation
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Popular
</td>
<td>
Populaire
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Filter: 
</td>
<td>
Filtre :
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
All
</td>
<td>
Tout
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Success!
</td>
<td>
Succès !
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Check your email for the password and then return to log in.
</td>
<td>
Vérifiez votre courriel pour récupérer le mot de passe, puis revenez vous connecter.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Check your email to reset your password.
</td>
<td>
Vérifiez votre courriel pour réinitialiser votre mot de passe.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Have an account?
</td>
<td>
Avez-vous un compte?
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
 Remember me
</td>
<td>
Se souvenir de moi
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Welcome, 
</td>
<td>
Bienvenue, 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Log out
</td>
<td>
Déconnexion
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Admin
</td>
<td>
Admin
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Profile
</td>
<td>
Profil
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
followers
</td>
<td>
suiveurs
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
fans
</td>
<td>
fans
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
photos
</td>
<td>
photos
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
subscribers
</td>
<td>
Abonnés
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Featured product
</td>
<td>
Produit vedette
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Product
</td>
<td>
Produit
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Price
</td>
<td>
Prix
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Quantity
</td>
<td>
Quantité
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Total
</td>
<td>
Total
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Remove this item
</td>
<td>
Enlever cet article
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Available on backorder
</td>
<td>
Rupture de stock
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Qty  [ Product quantity input tooltip ]
</td>
<td>
Qté
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Coupon
</td>
<td>
Coupon
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Apply Coupon
</td>
<td>
Appliquer un coupon
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Update Cart
</td>
<td>
Mise à jour du panier
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Proceed to Checkout &amp;rarr;
</td>
<td>
Procédé au paiement &amp;rarr;
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
You may be interested in&amp;hellip;
</td>
<td>
Vous pourriez être intéressé par&amp;hellip;
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
View product
</td>
<td>
Voir le produit
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Details
</td>
<td>
Détails
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Select options
</td>
<td>
Sélectionner des options
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
View options
</td>
<td>
Voir les options
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Read More
</td>
<td>
Lire plus
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Add to cart
</td>
<td>
Ajouter au panier
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Sort by default sorting
</td>
<td>
Tri par défaut
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Sort by popularity
</td>
<td>
Tri par popularité
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Sort by average rating
</td>
<td>
Tri par moyenne d'évaluations
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Sort by newness
</td>
<td>
Tri par nouveautés
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Sort by price: low to high
</td>
<td>
Tri par prix : ascendant
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Sort by price: high to low
</td>
<td>
Tri par prix : descendant
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Free
</td>
<td>
Gratuit
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Showing the single result
</td>
<td>
Présentation de l'unique résultat
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Showing all %d results
</td>
<td>
Présentation des %d résultats
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Showing %1$d-%2$d of %3$d results
</td>
<td>
Présentation de %1$d-%2$d des %3$d résultats
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Sale!
</td>
<td>
En vente !
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Choose an option
</td>
<td>
Choosier use option
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Clear selection
</td>
<td>
Effacer la selection
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
SKU:
</td>
<td>
SKU :
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Category:<br>~~~<br>
Categories:
</td>
<td>
Catégorie :<br>~~~<br>
Catégories :
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Related Products
</td>
<td>
Produits connexes
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Product Description
</td>
<td>
Description du produit
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
You may also like&amp;hellip;
</td>
<td>
Vous devriez aimer&amp;hellip;
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
</table>
</body>
</html>
