<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title> GoodStore - en_US - Poedit Export </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor='#FFFFFF'>
<h1> GoodStore : en_US</h1>
<table align=center border=1 cellspacing=2 cellpadding=4>
<tr><th colspan=2>Project info</th></tr>
<tr><td>Project name and version:</td><td>GoodStore</td></tr>
<tr><td>Language:</td><td>en_US</td></tr>
<tr><td>Team:</td><td>JaW Templates</td></tr>
<tr><td>Team's e-mail address:</td><td><a href="mailto:jaw@jawtemplates.com">jaw@jawtemplates.com</a></td></tr>
<tr><td>Charset:</td><td>UTF-8</td></tr>
</table>
Translated: 218 of 218 (100 %)
<table border=1 cellspacing=2 cellpadding=4>
<tr>
<th>
Source
</th>
<th>
Translation
</th>
<th>
Notes
</th>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Search:
</td>
<td>
Cerca:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Tag
</td>
<td>
Tag
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Published
</td>
<td>
Pubblicato
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
 at 
</td>
<td>
a
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
 in 
</td>
<td>
in
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Edit
</td>
<td>
Modifica
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Pages
</td>
<td>
Pagine
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
About the author
</td>
<td>
Riguardo l'autore
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Pingback:
</td>
<td>
Pingback
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Reply
</td>
<td>
Rispondi
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Your comment is awaiting moderation.
</td>
<td>
Il tuo commento è in attesa per essere confermato da un moderatore
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Please do not load this page directly. Thanks!
</td>
<td>
Per favore non caricare questa pagina direttamente. Grazie!
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
This post is password protected. Enter the password to view comments.
</td>
<td>
Questo post è protetto da password. Inserisci la password per vedere i commenti
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
No Responses to
</td>
<td>
Nessuna Risposta per
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
One Response to
</td>
<td>
Una risposta per
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Responses to
</td>
<td>
Risposte per
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
&lt;i class=\"icon-arrow-slide-left\"&gt;&lt;/i&gt; Older comments
</td>
<td>
&lt;i class=\"icon-arrow-slide-left\"&gt;&lt;/i&gt; Commenti precedenti
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Newer comments &lt;i class=\"icon-arrow-slide-right\"&gt;&lt;/i&gt;
</td>
<td>
Commenti più recenti &lt;i class=\"icon-arrow-slide-right\"&gt;&lt;/i&gt;
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Comments are closed.
</td>
<td>
I commenti sono chiusi
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Leave a Reply
</td>
<td>
Lascia un commento
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Leave a Reply to
</td>
<td>
lascia un commento a
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Submit Comment
</td>
<td>
Inserisci commento
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Comment
</td>
<td>
Commento
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
You must be &lt;a href=\"%s\"&gt;logged in&lt;/a&gt; to post a comment.
</td>
<td>
Devi essere &lt;a href=\"%s\"&gt;registrato&lt;/a&gt; per aggiungere un commento
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Logged in as
</td>
<td>
Connesso come
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Log out of this account
</td>
<td>
Disconnesso da questo account
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Log out &amp;raquo;
</td>
<td>
Disconnesso &amp;raquo;
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Name
</td>
<td>
Nome
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
 (required)
</td>
<td>
 (richiesto)
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
E-mail
</td>
<td>
E-mail
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Website
</td>
<td>
Sito Web
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Items
</td>
<td>
Oggetti
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Upload
</td>
<td>
Carica
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
comments
</td>
<td>
commenti
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Comments
</td>
<td>
Commenti
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
No additional posts.
</td>
<td>
nessun altro post
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
PREVIOUS
</td>
<td>
PRECEDENTE
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
NEXT
</td>
<td>
SUCCESSIVO
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
 Older posts
</td>
<td>
 Post precedenti
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Newer posts
</td>
<td>
 Post recenti
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Older posts
</td>
<td>
 Post precedenti
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
More
</td>
<td>
Di più
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Follow me on:
</td>
<td>
Seguimi su:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Install Required Plugins
</td>
<td>
Installa i Plugins Richiesti
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Install Plugins
</td>
<td>
Installa Plugins
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Installing Plugin: %s
</td>
<td>
Installando Plugin: %s
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Something went wrong with the plugin API.
</td>
<td>
Qualcosa è andato storto con il plugin API
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Return to Required Plugins Installer
</td>
<td>
Ritorna all'Installatore Plugin Richiesti
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Plugin activated successfully.
</td>
<td>
Plugin attivato con successo
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
All plugins installed and activated successfully. %s
</td>
<td>
Tutti i plugin installati e attivati con successo. %s
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Something went wrong.
</td>
<td>
Qualcosa è andato storto.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
All plugins installed and activated successfully. %1$s
</td>
<td>
Tutti i plugin installati e attivati con successo. %1$s
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Return to the Dashboard
</td>
<td>
Ritorna alla Bacheca
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
The following plugin was activated successfully: %s.
</td>
<td>
Il seguente plugin è stato attivato con successo: %s.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Dismiss this notice
</td>
<td>
Cancella la notifica
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
External Link
</td>
<td>
Link Esterno
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Private Repository
</td>
<td>
Deposito Privato
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Pre-Packaged
</td>
<td>
Pre-Confezionati
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
WordPress Repository
</td>
<td>
Deposito Wordpress
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Required
</td>
<td>
Richiesti
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Recommended
</td>
<td>
Raccomandati
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Not Installed
</td>
<td>
Non Installati
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Installed But Not Activated
</td>
<td>
Installati ma non Attivati
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Not Updated
</td>
<td>
Non Aggiornati
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Active
</td>
<td>
Attivo
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
No plugins to install or activate. &lt;a href=\"%1$s\" title=\"Return to the Dashboard\"&gt;Return to the Dashboard&lt;/a&gt;
</td>
<td>
Nessun plugin da installare o attivare. &lt;a href=\"%1$s\" title=\"Return to the Dashboard\"&gt;Ritorna alla bacheca&lt;/a&gt;
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Plugin
</td>
<td>
Plugin
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Source
</td>
<td>
Origine
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Type
</td>
<td>
Tipo
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Status
</td>
<td>
Stato
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Install
</td>
<td>
Installa
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Activate
</td>
<td>
Attiva
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
The following plugin was activated successfully:<br>~~~<br>
The following plugins were activated successfully:
</td>
<td>
Il seguente plugin è stato attivato con successo:<br>~~~<br>
I seguenti plugins sono stati attivati con successo:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Install package not available.
</td>
<td>
Pacchetto di installazione non disponibile.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Downloading install package from &lt;span class=\"code\"&gt;%s&lt;/span&gt;&amp;#8230;
</td>
<td>
Scaricando pacchetto di installazione da &lt;span class=\"code\"&gt;%s&lt;/span&gt;&amp;#8230;
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Unpacking the package&amp;#8230;
</td>
<td>
Aprendo il pacchetto&amp;#8230;
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Installing the plugin&amp;#8230;
</td>
<td>
Installando il plugin&amp;#8230;
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Plugin install failed.
</td>
<td>
Installazione plugin fallita.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Plugin installed successfully.
</td>
<td>
Plugin installato con successo
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Plugin activation failed.
</td>
<td>
Attivazione Plugin fallita.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
The installation and activation process is starting. This process may take a while on some hosts, so please be patient.
</td>
<td>
Il processo di installazione e attivazione sta iniziando. Questo processo può richiedere un pò su alcuni host, quindi sii paziente per favore.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
%1$s installed and activated successfully.
</td>
<td>
%1$s installato e attivato con successo
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Show Details
</td>
<td>
Mostra Dettagli
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Hide Details
</td>
<td>
Nascondi Dettagli
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
All installations and activations have been completed.
</td>
<td>
Tutte le installazioni e attivazioni sono state completate
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Installing and Activating Plugin %1$s (%2$d/%3$d)
</td>
<td>
Installando e Attivando Plugin %1$s (%2$d/%3$d)
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
The installation process is starting. This process may take a while on some hosts, so please be patient.
</td>
<td>
Il processo di installazione sta iniziando. Questo processo può richiedere un pò su alcuni host, quindi sii paziente per favore.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
An error occurred while installing %1$s: &lt;strong&gt;%2$s&lt;/strong&gt;.
</td>
<td>
Si è incontrato un errore nell'installazione %1$s: &lt;strong&gt;%2$s&lt;/strong&gt;.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
The installation of %1$s failed.
</td>
<td>
L'installazione di %1$s è fallita
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
%1$s installed successfully.
</td>
<td>
%1$s installato correttamente
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
All installations have been completed.
</td>
<td>
Tutte le installazioni sono state completate.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Installing Plugin %1$s (%2$d/%3$d)
</td>
<td>
Installando Plugin %1$s (%2$d/%3$d)
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Error: Please fill in the required question.
</td>
<td>
Errore: per favore rispondi alla domanda richiesta.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Error: Please fill in the correct answer to the question.
</td>
<td>
Errore: per favore inserisci la risposta corretta alla domanda.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Sorry, your nonce did not verify.
</td>
<td>
Spiacenti, il tuo nonce non è stato verificato.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Invalid e-mail.
</td>
<td>
E-mail invalida
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
This email is already registered.
</td>
<td>
Questa E-mail è già registrata
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Invalid user name.
</td>
<td>
Username invalido
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
User name already exists.
</td>
<td>
Username già esistente
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Registration failed
</td>
<td>
Registrazione fallita
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Users Ratings
</td>
<td>
Valutazione Users
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Your Rating
</td>
<td>
La tua Valutazione
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
 Save 
</td>
<td>
Salva
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
 Save %s
</td>
<td>
 Salva %s
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Primary Navigation
</td>
<td>
Navigazione Primaria
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Footer Navigation
</td>
<td>
Navigazione piè di pagina
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
My Account Menu
</td>
<td>
Menu Il mio Account
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
No products found
</td>
<td>
Nessun Prodotto Trovato
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
We are sorry, no results were found. You can try to find some related posts using the search function.
</td>
<td>
Spiacenti, nessun risultato trovato. Si possono cercare articoli correlati con la funzione di ricerca.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Search for products
</td>
<td>
Cerca prodotti
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Search Results for
</td>
<td>
Risultato ricerca per
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Your rating
</td>
<td>
La tua valutazione
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Users rating
</td>
<td>
Valutazione users
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
votes
</td>
<td>
voti
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Related Posts
</td>
<td>
Post correlati
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Posted in: 
</td>
<td>
Pubblicato in:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Posted by: 
</td>
<td>
Pubblicato da:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Share IT:
</td>
<td>
Condividilo:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Previous
</td>
<td>
Precedente
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Next
</td>
<td>
Successivo
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Posted in 
</td>
<td>
Pubblicato in
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Email:
</td>
<td>
E-mail:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
 by:
</td>
<td>
 da:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
We are sorry, no results were found. You can try to find some related team member using the search function.
</td>
<td>
Siamo spiacenti , non sono stati trovati risultati . Si può cercare di trovare qualche membro del team correlate utilizzando la funzione di ricerca .
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
We are sorry, no results were found. You can try to find some related testimonial using the search function.
</td>
<td>
Siamo spiacenti , non sono stati trovati risultati . Si può cercare di trovare qualche testimonial correlato utilizzando la funzione di ricerca .
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
My account
</td>
<td>
Il mio Account
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Login
</td>
<td>
Accedi
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Register
</td>
<td>
Registrati
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Username
</td>
<td>
Nome Utente
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Password
</td>
<td>
Password
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Remember Me
</td>
<td>
Ricordami
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Log In
</td>
<td>
Accedi
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
You are logged in as 
</td>
<td>
Hai effettuato l'accesso come
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Logout
</td>
<td>
Esci
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Wishlist
</td>
<td>
Lista dei desideri
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
View your shopping cart
</td>
<td>
Visualizza il tuo carrello
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Shopping cart
</td>
<td>
Carrello
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Home
</td>
<td>
Home
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Tag:
</td>
<td>
Tag:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Author:
</td>
<td>
Autore:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
File not found
</td>
<td>
File non trovato
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
E-mail:
</td>
<td>
E-mail:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Phone:
</td>
<td>
Telefono:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Skype:
</td>
<td>
Skype:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Opening hours:
</td>
<td>
Orario di apertura:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Monday:
</td>
<td>
Lunedì:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Tuesday:
</td>
<td>
Martedì:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Wednesday:
</td>
<td>
Mercoledì
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Thursday:
</td>
<td>
Giovedì:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Friday:
</td>
<td>
Venerdì:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Saturday:
</td>
<td>
Sabato:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Sunday:
</td>
<td>
Domenica
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
days
</td>
<td>
giorni
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
hrs
</td>
<td>
ore
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
mnts
</td>
<td>
minuti
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
sec
</td>
<td>
secondi
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Logged in
</td>
<td>
Connesso
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Wrong answer
</td>
<td>
Risposta sbagliata
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Error: 
</td>
<td>
Errore:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Congratulations you has been registered.
</td>
<td>
Grazie per esserti registrato.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Please check your e-mail box: 
</td>
<td>
Per favore controlla la tua E-mail:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
A password will be e-mailed to you.
</td>
<td>
Una password ti verra inviata via e-mail.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Sort: 
</td>
<td>
Ordina:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Date
</td>
<td>
Data:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Rating
</td>
<td>
Valutazione
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Popular
</td>
<td>
Popolarità
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Filter: 
</td>
<td>
Filtra
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
All
</td>
<td>
Tutto
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Success!
</td>
<td>
Successo!
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Check your email for the password and then return to log in.
</td>
<td>
Controlla la tua e-mail per la tua password e poi effettua il log in
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Check your email to reset your password.
</td>
<td>
Controlla la tua e-mail per recuperare la tua password
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Have an account?
</td>
<td>
Sei già registrato?
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
 Remember me
</td>
<td>
Ricordami
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Welcome, 
</td>
<td>
Benvenuto,
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Log out
</td>
<td>
Esci
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Admin
</td>
<td>
Amministratore
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Profile
</td>
<td>
Profilo
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
followers
</td>
<td>
followers
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
fans
</td>
<td>
fans
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
photos
</td>
<td>
foto
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
subscribers
</td>
<td>
abbonati
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Featured product
</td>
<td>
Prodotti in primo piano
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Product
</td>
<td>
Prodotti
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Price
</td>
<td>
Prezzo
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Quantity
</td>
<td>
Quantità
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Total
</td>
<td>
Totale
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Remove this item
</td>
<td>
Rimuovi quest'oggetto
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Available on backorder
</td>
<td>
Ordine arretrati
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Qty  [ Product quantity input tooltip ]
</td>
<td>
Quantità
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Coupon
</td>
<td>
Buono Sconto
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Apply Coupon
</td>
<td>
Utilizza Buono Sconto
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Update Cart
</td>
<td>
Aggiorna Carrello
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Proceed to Checkout &amp;rarr;
</td>
<td>
Procedi per il checkout
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
You may be interested in&amp;hellip;
</td>
<td>
Prodotti che potrebbero interessarti in&amp;hellip;
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
View product
</td>
<td>
Vedi prodotto
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Details
</td>
<td>
Dettagli
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Select options
</td>
<td>
Seleziona opzione
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
View options
</td>
<td>
Vedi opzioni
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Read More
</td>
<td>
Leggi tutto
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Add to cart
</td>
<td>
Aggiungi al carrello
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Sort by default sorting
</td>
<td>
Ordina per default
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Sort by popularity
</td>
<td>
Ordina per popolarità
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Sort by average rating
</td>
<td>
Ordina per media voti
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Sort by newness
</td>
<td>
Ordina dal più nuovo
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Sort by price: low to high
</td>
<td>
Ordina per prezzo: dal più basso al più alto
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Sort by price: high to low
</td>
<td>
Ordina per prezzo: dal più alto al più basso
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Free
</td>
<td>
Gratis
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Showing the single result
</td>
<td>
Mostro il singolo risultato
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Showing all %d results
</td>
<td>
Mostro tutti i %d risultati
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Showing %1$d-%2$d of %3$d results
</td>
<td>
Mostrando %1$d-%2$d di %3$d risultati
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Sale!
</td>
<td>
Saldi
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Choose an option
</td>
<td>
Scegli un opzione
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Clear selection
</td>
<td>
Pulisci selezione
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
SKU:
</td>
<td>
COD:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Category:<br>~~~<br>
Categories:
</td>
<td>
Categoria:<br>~~~<br>
Categorie:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Related Products
</td>
<td>
Prodotto correlato
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Product Description
</td>
<td>
Descrizione Prodotto
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
You may also like&amp;hellip;
</td>
<td>
Potrebbe anche piacerti&amp;hellip;
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
</table>
</body>
</html>
