@charset "utf-8";

.post_settings_name	{
	margin: 15px 0 4px 0;
        width: 375px;
        float: left;
}

.post_settings_description	{
	color: #999999;
	font-size: 11px;
	margin: 15px 0 10px 0;
        max-width: 205px;
        min-width: 100px; 
        float: left;
        
}

.post_settings_item	{
	margin: 0 -10px 10px -10px;
	padding: 0 15px 15px 15px;
	border-bottom: 1px solid #dddddd;
        
        
}

.post_settings_item:last-child	{
	border-bottom: none;
}

.post_settings_item .checkbox	{
	margin: 0 5px 0 0;
}

#fw_post_pagetemplate_custom .another_template {
    padding: 10px 0 10px;
}
#fw_post_pagetemplate_custom .another_template_button {
}
#fw_post_pagetemplate_custom .another_template_button:hover {
    border: 1px solid #555555;
}
#fw_post_pagetemplate_custom .another_template_or {
    float: left;
    font-family: Georgia;
    font-size: 11px;
    font-style: italic;
    margin: 6px 7px 0 0;
}
#fw_post_pagetemplate_custom .another_template_cancel {
    color: #FF0000;
    cursor: pointer;
    float: left;
    font-size: 11px;
    margin: 5px 7px 0 0;
    padding: 1px 2px;
    text-decoration: underline;
}
#fw_post_pagetemplate_custom .another_template_cancel:hover {
    background: none repeat scroll 0 0 #FF0000;
    color: #FFFFFF;
    text-decoration: none;
}

#fw_post_pagetemplate_custom #single-options	{
	padding: 0 !important;
}


#fw_post_pagetemplate_custom .custom_template_selector	{
	padding: 0;
}

#fw_post_pagetemplate_custom .sidebar_option_wrapper	{
	padding: 0 !important;
}

#fw_post_pagetemplate_custom ul.templates_wrapper li {
	margin-bottom: 0 !important;
}
#fw_post_pagetemplate_custom .another_template {
    padding: 10px 0 10px;
}
#fw_post_pagetemplate_custom .another_template_button {
}
#fw_post_pagetemplate_custom .another_template_button:hover {
    border: 1px solid #555555;
}
#fw_post_pagetemplate_custom .another_template_or {
    float: left;
    font-family: Georgia;
    font-size: 11px;
    font-style: italic;
    margin: 6px 7px 0 0;
}
#fw_post_pagetemplate_custom .another_template_cancel {
    color: #FF0000;
    cursor: pointer;
    float: left;
    font-size: 11px;
    margin: 5px 7px 0 0;
    padding: 1px 2px;
    text-decoration: underline;
}
#fw_post_pagetemplate_custom .another_template_cancel:hover {
    background: none repeat scroll 0 0 #FF0000;
    color: #FFFFFF;
    text-decoration: none;
}

#fw_post_pagetemplate_custom #single-options	{
	padding: 0 !important;
}


#fw_post_pagetemplate_custom .custom_template_selector	{
	padding: 0;
}

#fw_post_pagetemplate_custom .sidebar_option_wrapper	{
	padding: 0 !important;
}

#fw_post_pagetemplate_custom ul.templates_wrapper li {
	margin-bottom: 0 !important;
}

.post_settings_item #fw_rating_desc {width: 450px; height: 150px;}

.user_rating .remove {display: none;}
.remove {cursor:pointer;}
.remove:hover {color: red;}

textarea, input[type="text"], input[type="password"], input[type="file"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="url"], select {
    color: #000;
}
::-webkit-input-placeholder {
   color: red !important;
}

:-moz-placeholder { /* Firefox 18- */
   color: red !important;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: red !important;
}

:-ms-input-placeholder {  
   color: red !important;  
}

.rating_setting .voted {width:85px}
.rating_setting .own_rating {width:130px}
