<!DOCTYPE html>
<html>
<head>
  <title>GoodStore</title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <style>


/*
Based on Minimal CSS (minimalcss.com) under the MIT license.
*/

/* Reset */
* { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/* Layout */
body { background-color: #fff; color: #333;	font: 14px/20px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; }

header { width: 100%; margin: 0 auto; position: relative; padding: 20px 0; margin-bottom: 20px; }

nav ul { margin: 0; }
nav ul li { display: inline; margin-right: 20px; font-size: 16px; line-height: 28px; color: #333; }
nav ul li a { color: #333; }

.container { position: relative; max-width: 90%; margin: 0 auto; }

footer { border-top:1px solid #ccc; font-size:11px; line-height:26px; color:#999; }
footer a { color:#999999; }
footer a:hover { color:#105CB6; }
footer ul li { display:inline; list-style:none; padding-left:20px; }

/* Typography */
a { color: #105CB6; text-decoration: none; }
a:hover, a:focus { color: #105CB6; text-decoration: underline; }
a:active { color: #105CB6; }

h1 { font-size: 24px; line-height: 20px; margin: 10px 0; }
h2 { font-size: 20px; line-height: 20px; margin: 10px 0; }
h3 { font-size: 16px; line-height: 20px; margin: 10px 0; }
h4 { font-size: 14px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 12px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 10px; line-height: 20px; margin: 10px 0; }
h1,h2,h3,h4,h5,h6 { color: #333; }

p { margin-bottom: 10px; }

.float-left     { float: left; }
.float-right    { float: right; }
img.float-left  { float: left; margin: 0 20px 20px 0; }
img.float-right { float: right; margin: 0 0 20px 20px; }
img.center      { margin: 0 auto; display: block; }

.text-left    { text-align: left; }
.text-center  { text-align: center; }
.text-right   { text-align: right; }
.text-justify { text-align: justify; }

/* Misc */
hr { background-color: #ccc; border: 0px; color: #ccc; height: 1px; margin: 8px 0 20px 0; }
pre, code { background:#E0ECF6; display:block; margin-bottom: 20px; padding:10px; }

blockquote { margin: 10px 10px 20px; padding: 9px; background-color: #f8f8f8; color: #666; border-left: 5px solid #ddd; font: 14px/20px Georgia, Times, serif; quotes: "\201C" "\201D"; }
blockquote p { margin: 0; }
blockquote:before { content: open-quote; font-weight: bold; }
blockquote:after  { content: close-quote; font-weight: bold; }

/* List */
ul { list-style-position:inside; }
ol { list-style-position:inside; }

/* Table */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th { font-weight: bold; }
tfoot { font-style: italic; }

/* Metadata part */

.metadata {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 90%;
}
table.metadata td {
  padding-right: 20px;
}

.stats {
  padding-top: 5px;
  padding-bottom: 20px;
}
.graph {
  width: 100%;
}
.graph div { float: left; }
.graph div:first-child { border-top-left-radius: 3px; border-bottom-left-radius: 3px; }
.graph div:last-child { border-top-right-radius: 3px; border-bottom-right-radius: 3px; }
.percent-done    { background-color: #71DD46; height: 10px; }
.percent-fuzzy   { background-color: #FFD300; height: 10px; }
.percent-untrans { background-color: #F1F1F1; height: 10px; }
.legend {
  font-size: smaller;
  color: #aaa;
  padding-top: 12px;
  text-align: center;
}

/* Translations */
table.translations {
  width: 100%;
  table-layout: fixed;
}
table.translations th, table.translations td {
  padding: 5px 10px;
  vertical-align: top;
  border-bottom: 1px solid #E1E1E1;
}
table.translations th {
  text-align: left;
}
table.translations th:first-child, table.translations td:first-child { padding-left: 0; }
table.translations th:last-child, table.translations td:last-child { padding-right: 0; }

.with-comments td {
  border-bottom: none !important;
}
tr.comments div {
  float: right;
  max-width: 75%;
  font-size: smaller;
  color: #aaa;
}
tr.comments div p:last-child { margin-bottom: 0; }

.fuzzy .tra {
  color: #a9861b;
}

.msgctxt {
  font-size: smaller;
  color: #6d8e13;
}


  </style>
</head>
<body>
<div class='container'>
<table class='metadata'>
<tr><td>Projekt:</td><td>GoodStore</td></tr>
<tr><td>Jazyk:</td><td>portugalština</td></tr>
</table>
<div class='stats'>
  <div class='graph'>
    <div class='percent-done' style='width: 100%'>&nbsp;</div>
  </div>
  <div class='legend'>Přeloženo: 218 z 218 (100 %)  </div>
</div>
<table class='translations'>
  <thead>
    <tr>
      <th>Zdrojový text — angličtina</th>
      <th>Překlad — portugalština</th>
    </tr>
  </thead>
  <tbody>
<tr class='i'>
<td class='src'  lang='en'>
Search:</td>
<td class='tra'  lang='pt'>
Busca:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Tag</td>
<td class='tra'  lang='pt'>
Etiqueta</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Published</td>
<td class='tra'  lang='pt'>
Publicado</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 at </td>
<td class='tra'  lang='pt'>
em</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 in </td>
<td class='tra'  lang='pt'>
em</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Edit</td>
<td class='tra'  lang='pt'>
Editar</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Pages</td>
<td class='tra'  lang='pt'>
Páginas</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
About the author</td>
<td class='tra'  lang='pt'>
Acerca do autor</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Pingback:</td>
<td class='tra'  lang='pt'>
Pingback:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Reply</td>
<td class='tra'  lang='pt'>
Responder</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Your comment is awaiting moderation.</td>
<td class='tra'  lang='pt'>
Seu comentário aguarda aprovação.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Please do not load this page directly. Thanks!</td>
<td class='tra'  lang='pt'>
Por favor, não carregue esta página diretamente. Obrigado!</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
This post is password protected. Enter the password to view comments.</td>
<td class='tra'  lang='pt'>
Este artigo está protegido com senha. Por favor, coloque sua senha para ver os comentários.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
No Responses to</td>
<td class='tra'  lang='pt'>
Não há respostas</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
One Response to</td>
<td class='tra'  lang='pt'>
Uma resposta a</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Responses to</td>
<td class='tra'  lang='pt'>
Respostas a</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
&lt;i class="icon-arrow-slide-left"&gt;&lt;/i&gt; Older comments</td>
<td class='tra'  lang='pt'>
&lt;i class="icon-arrow-slide-left"&gt;&lt;/i&gt; Comentários mais antigos</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Newer comments &lt;i class="icon-arrow-slide-right"&gt;&lt;/i&gt;</td>
<td class='tra'  lang='pt'>
Comentários mais recentes &lt;i class="icon-arrow-slide-right"&gt;&lt;/i&gt;</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Comments are closed.</td>
<td class='tra'  lang='pt'>
Os comentários estão fechados</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Leave a Reply</td>
<td class='tra'  lang='pt'>
Deixar Resposta</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Leave a Reply to</td>
<td class='tra'  lang='pt'>
Deixar Resposta a </td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Submit Comment</td>
<td class='tra'  lang='pt'>
Enviar comentário</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Comment</td>
<td class='tra'  lang='pt'>
Comentário</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
You must be &lt;a href="%s"&gt;logged in&lt;/a&gt; to post a comment.</td>
<td class='tra'  lang='pt'>
Tem de estar &lt;a href="%s"&gt;registado&lt;/a&gt; para publicar um comentário.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Logged in as</td>
<td class='tra'  lang='pt'>
Cadastrado como</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Log out of this account</td>
<td class='tra'  lang='pt'>
Sair desta conta</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Log out &amp;raquo;</td>
<td class='tra'  lang='pt'>
Sair &amp;raquo;</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Name</td>
<td class='tra'  lang='pt'>
Nome</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 (required)</td>
<td class='tra'  lang='pt'>
(necessário)</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
E-mail</td>
<td class='tra'  lang='pt'>
E-mail</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Website</td>
<td class='tra'  lang='pt'>
Website</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Items</td>
<td class='tra'  lang='pt'>
Items</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Upload</td>
<td class='tra'  lang='pt'>
Carregar</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
comments</td>
<td class='tra'  lang='pt'>
comentários</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Comments</td>
<td class='tra'  lang='pt'>
Comentários</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
No additional posts.</td>
<td class='tra'  lang='pt'>
Não há artigos adicionais</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
PREVIOUS</td>
<td class='tra'  lang='pt'>
ANTERIOR</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
NEXT</td>
<td class='tra'  lang='pt'>
PRÓXIMO</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 Older posts</td>
<td class='tra'  lang='pt'>
 Artigos mais antigos</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Newer posts</td>
<td class='tra'  lang='pt'>
Artigos mais recentes</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Older posts</td>
<td class='tra'  lang='pt'>
Artigos mais antigos</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
More</td>
<td class='tra'  lang='pt'>
Mais</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Follow me on:</td>
<td class='tra'  lang='pt'>
Seguir-me em:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Install Required Plugins</td>
<td class='tra'  lang='pt'>
Instalar Pluins Obrigatórios</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Install Plugins</td>
<td class='tra'  lang='pt'>
Instalar Plugins</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Installing Plugin: %s</td>
<td class='tra'  lang='pt'>
Instalando plugin: %s</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Something went wrong with the plugin API.</td>
<td class='tra'  lang='pt'>
Alguma coisa correu mal com a API do plugin</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Return to Required Plugins Installer</td>
<td class='tra'  lang='pt'>
Voltar ao Instalador de Plugins Obrigatórios</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Plugin activated successfully.</td>
<td class='tra'  lang='pt'>
Plugin ativado com sucesso</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
All plugins installed and activated successfully. %s</td>
<td class='tra'  lang='pt'>
Todos os plugins instalados e ativados com sucesso. %s</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Something went wrong.</td>
<td class='tra'  lang='pt'>
Alguma coisa correu mal</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
All plugins installed and activated successfully. %1$s</td>
<td class='tra'  lang='pt'>
Todos os plugins instalados e ativados com sucesso. %1$s</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Return to the Dashboard</td>
<td class='tra'  lang='pt'>
Voltar ao Painel de Controle</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
The following plugin was activated successfully: %s.</td>
<td class='tra'  lang='pt'>
O plugin seguinte foi ativado com sucesso: %s.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Dismiss this notice</td>
<td class='tra'  lang='pt'>
Ignorar este aviso</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
External Link</td>
<td class='tra'  lang='pt'>
Link Externo</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Private Repository</td>
<td class='tra'  lang='pt'>
Repositório Privado</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Pre-Packaged</td>
<td class='tra'  lang='pt'>
Pré-empacotado</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
WordPress Repository</td>
<td class='tra'  lang='pt'>
Repositório do Wordpress</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Required</td>
<td class='tra'  lang='pt'>
Obrigatório</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Recommended</td>
<td class='tra'  lang='pt'>
Recomendado</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Not Installed</td>
<td class='tra'  lang='pt'>
Não instalado</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Installed But Not Activated</td>
<td class='tra'  lang='pt'>
Instalado Mas Não Ativado</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Not Updated</td>
<td class='tra'  lang='pt'>
Não Atualizado</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Active</td>
<td class='tra'  lang='pt'>
Ativo</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
No plugins to install or activate. &lt;a href="%1$s" title="Return to the Dashboard"&gt;Return to the Dashboard&lt;/a&gt;</td>
<td class='tra'  lang='pt'>
Não há plugins para instalar ou ativar. &lt;a href="%1$s" title="Voltar ao Painel de Controle"&gt;Voltar ao Painel de Controle&lt;/a&gt;</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Plugin</td>
<td class='tra'  lang='pt'>
Plugin</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Source</td>
<td class='tra'  lang='pt'>
Fonte</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Type</td>
<td class='tra'  lang='pt'>
Tipo</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Status</td>
<td class='tra'  lang='pt'>
Estado</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Install</td>
<td class='tra'  lang='pt'>
Instalar</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Activate</td>
<td class='tra'  lang='pt'>
Ativar</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
The following plugin was activated successfully:</td>
<td class='tra'  lang='pt'>
O plugin seguinte foi ativado com sucesso:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Install package not available.</td>
<td class='tra'  lang='pt'>
Pacote de instalação não disponível</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Downloading install package from &lt;span class="code"&gt;%s&lt;/span&gt;&amp;#8230;</td>
<td class='tra'  lang='pt'>
Descarregando pacote de instalação de &lt;span class="code"&gt;%s&lt;/span&gt;&amp;#8230;</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Unpacking the package&amp;#8230;</td>
<td class='tra'  lang='pt'>
Descompactando&amp;#8230;</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Installing the plugin&amp;#8230;</td>
<td class='tra'  lang='pt'>
Instalando o plugin&amp;#8230;</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Plugin install failed.</td>
<td class='tra'  lang='pt'>
Falhou a instalação do plugin</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Plugin installed successfully.</td>
<td class='tra'  lang='pt'>
Plugin instalado com sucesso.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Plugin activation failed.</td>
<td class='tra'  lang='pt'>
A ativação do plugin falhou</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
The installation and activation process is starting. This process may take a while on some hosts, so please be patient.</td>
<td class='tra'  lang='pt'>
Instalação e ativação iniciadas. O processo poderá demorar um pouco, seja paciente.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
%1$s installed and activated successfully.</td>
<td class='tra'  lang='pt'>
%1$s instalado e ativado com sucesso.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Show Details</td>
<td class='tra'  lang='pt'>
Mostrar Detalhes</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Hide Details</td>
<td class='tra'  lang='pt'>
Esconder Detalhes</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
All installations and activations have been completed.</td>
<td class='tra'  lang='pt'>
Todas as instalações e ativações foram completadas.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Installing and Activating Plugin %1$s (%2$d/%3$d)</td>
<td class='tra'  lang='pt'>
Instalando e Ativando o Plugin %1$s (%2$d/%3$d)</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
The installation process is starting. This process may take a while on some hosts, so please be patient.</td>
<td class='tra'  lang='pt'>
Instalação iniciada. O processo poderá demorar um pouco, seja paciente.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
An error occurred while installing %1$s: &lt;strong&gt;%2$s&lt;/strong&gt;.</td>
<td class='tra'  lang='pt'>
Ocorreu um erro na instalação de %1$s: &lt;strong&gt;%2$s&lt;/strong&gt;.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
The installation of %1$s failed.</td>
<td class='tra'  lang='pt'>
A instalação de %1$s falhou.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
%1$s installed successfully.</td>
<td class='tra'  lang='pt'>
%1$s instalado com sucesso.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
All installations have been completed.</td>
<td class='tra'  lang='pt'>
Todas as instalações foram efetuadas</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Installing Plugin %1$s (%2$d/%3$d)</td>
<td class='tra'  lang='pt'>
Instalando Plugin %1$s (%2$d/%3$d)</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Error: Please fill in the required question.</td>
<td class='tra'  lang='pt'>
Erro: responda a pergunta</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Error: Please fill in the correct answer to the question.</td>
<td class='tra'  lang='pt'>
Erro: responda corretamente à pergunta</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Sorry, your nonce did not verify.</td>
<td class='tra'  lang='pt'>
Desculpe, sua identificação não corresponde.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Invalid e-mail.</td>
<td class='tra'  lang='pt'>
Email inválido</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
This email is already registered.</td>
<td class='tra'  lang='pt'>
Este email já está registrado</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Invalid user name.</td>
<td class='tra'  lang='pt'>
Nome de usuário inválido</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
User name already exists.</td>
<td class='tra'  lang='pt'>
O usuário já existe</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Registration failed</td>
<td class='tra'  lang='pt'>
O cadastro falhou</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Users Ratings</td>
<td class='tra'  lang='pt'>
Classificações dos Utilizadores</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Your Rating</td>
<td class='tra'  lang='pt'>
A sua Classificação</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 Save </td>
<td class='tra'  lang='pt'>
Salvar</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 Save %s</td>
<td class='tra'  lang='pt'>
Salvar %s</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Primary Navigation</td>
<td class='tra'  lang='pt'>
Navegação primária</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Footer Navigation</td>
<td class='tra'  lang='pt'>
Navegação do rodapé</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
My Account Menu</td>
<td class='tra'  lang='pt'>
Menu Minha Conta</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Shop</td>
<td class='tra'  lang='pt'>
Loja</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
No products found</td>
<td class='tra'  lang='pt'>
Não foram encontrados items</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
We are sorry, no results were found. You can try to find some related posts using the search function.</td>
<td class='tra'  lang='pt'>
Desculpe, não foram encontrados resultados</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Search for products</td>
<td class='tra'  lang='pt'>
Buscar  por items</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Search Results for</td>
<td class='tra'  lang='pt'>
Resultado da busca para</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Your rating</td>
<td class='tra'  lang='pt'>
A sua classificação</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Users rating</td>
<td class='tra'  lang='pt'>
Classificação dos utilizadores</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
votes</td>
<td class='tra'  lang='pt'>
votos</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Related Posts</td>
<td class='tra'  lang='pt'>
Artigos Relacionados</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Posted in: </td>
<td class='tra'  lang='pt'>
Publicado em:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Posted by: </td>
<td class='tra'  lang='pt'>
Publicado por:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Share IT:</td>
<td class='tra'  lang='pt'>
Partilhar:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Previous</td>
<td class='tra'  lang='pt'>
Anterior</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Next</td>
<td class='tra'  lang='pt'>
Próximo</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Posted in </td>
<td class='tra'  lang='pt'>
Publicado em </td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Email:</td>
<td class='tra'  lang='pt'>
Email:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 by:</td>
<td class='tra'  lang='pt'>
por:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
We are sorry, no results were found. You can try to find some related team member using the search function.</td>
<td class='tra'  lang='pt'>
Não foram encontrados resultados. Tente encontrar membros da equipa relacionados, através da pesquisa.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
We are sorry, no results were found. You can try to find some related testimonial using the search function.</td>
<td class='tra'  lang='pt'>
Não foram encontrados resultados. Tente encontrar testemunhos relacionados, através da pesquisa.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
My account</td>
<td class='tra'  lang='pt'>
Minha conta</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Login</td>
<td class='tra'  lang='pt'>
Entrar</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Register</td>
<td class='tra'  lang='pt'>
Cadastrar</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Username</td>
<td class='tra'  lang='pt'>
Utilizador</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Password</td>
<td class='tra'  lang='pt'>
Senha</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Remember Me</td>
<td class='tra'  lang='pt'>
Lembrar-me</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Log In</td>
<td class='tra'  lang='pt'>
Entrar</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
You are logged in as </td>
<td class='tra'  lang='pt'>
Está cadastrado como</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Wishlist</td>
<td class='tra'  lang='pt'>
Lista de desejos</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
View your shopping cart</td>
<td class='tra'  lang='pt'>
Ver o carrinho</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Shopping cart</td>
<td class='tra'  lang='pt'>
Carrinho</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Home</td>
<td class='tra'  lang='pt'>
Início</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Tag:</td>
<td class='tra'  lang='pt'>
Etiqueta:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Author:</td>
<td class='tra'  lang='pt'>
Autor:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
File not found</td>
<td class='tra'  lang='pt'>
Arquivo não encontrado</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
E-mail:</td>
<td class='tra'  lang='pt'>
E-mail:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Phone:</td>
<td class='tra'  lang='pt'>
Telefone:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Skype:</td>
<td class='tra'  lang='pt'>
Skype:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Opening hours:</td>
<td class='tra'  lang='pt'>
Aberto:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Monday:</td>
<td class='tra'  lang='pt'>
2ª feira</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Tuesday:</td>
<td class='tra'  lang='pt'>
3ª feira</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Wednesday:</td>
<td class='tra'  lang='pt'>
4ª feira</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Thursday:</td>
<td class='tra'  lang='pt'>
5ª feira</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Friday:</td>
<td class='tra'  lang='pt'>
6ª feira</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Saturday:</td>
<td class='tra'  lang='pt'>
sábado:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Sunday:</td>
<td class='tra'  lang='pt'>
domingo:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
days</td>
<td class='tra'  lang='pt'>
dias</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
hrs</td>
<td class='tra'  lang='pt'>
hrs</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
mnts</td>
<td class='tra'  lang='pt'>
min</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
sec</td>
<td class='tra'  lang='pt'>
seg</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Logged in</td>
<td class='tra'  lang='pt'>
Cadastrado</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Wrong answer</td>
<td class='tra'  lang='pt'>
Resposta errada</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Error: </td>
<td class='tra'  lang='pt'>
Erro:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Congratulations you has been registered.</td>
<td class='tra'  lang='pt'>
Parabéns, foi cadastrado com sucesso.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Please check your e-mail box: </td>
<td class='tra'  lang='pt'>
Por favor, verifique sua caixa de e-mail</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
A password will be e-mailed to you.</td>
<td class='tra'  lang='pt'>
A password será enviada por mail</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Sort: </td>
<td class='tra'  lang='pt'>
Ordenar:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Date</td>
<td class='tra'  lang='pt'>
Data</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Rating</td>
<td class='tra'  lang='pt'>
Classificação</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Popular</td>
<td class='tra'  lang='pt'>
Popular</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Filter: </td>
<td class='tra'  lang='pt'>
Filtro:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
All</td>
<td class='tra'  lang='pt'>
Tudo</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Success!</td>
<td class='tra'  lang='pt'>
Sucesso!</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Check your email for the password and then return to log in.</td>
<td class='tra'  lang='pt'>
Verifique a password no seu e-mail e volte a entrar</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Check your email to reset your password.</td>
<td class='tra'  lang='pt'>
Verifique o seu e-mail para atualizar a sua password</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Have an account?</td>
<td class='tra'  lang='pt'>
Já tem conta?</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 Remember me</td>
<td class='tra'  lang='pt'>
 Lembrar-me</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Welcome, </td>
<td class='tra'  lang='pt'>
Bem-vindo, </td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Log out</td>
<td class='tra'  lang='pt'>
Sair</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Admin</td>
<td class='tra'  lang='pt'>
Admin</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Profile</td>
<td class='tra'  lang='pt'>
Perfil</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
followers</td>
<td class='tra'  lang='pt'>
seguidores</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
fans</td>
<td class='tra'  lang='pt'>
fãs</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
photos</td>
<td class='tra'  lang='pt'>
fotos</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
subscribers</td>
<td class='tra'  lang='pt'>
subscritores</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Featured product</td>
<td class='tra'  lang='pt'>
Item em destaque</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Product</td>
<td class='tra'  lang='pt'>
Item</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Price</td>
<td class='tra'  lang='pt'>
Preço</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Quantity</td>
<td class='tra'  lang='pt'>
Quantidade</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Total</td>
<td class='tra'  lang='pt'>
Total</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Remove this item</td>
<td class='tra'  lang='pt'>
Deletar este item</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Available on backorder</td>
<td class='tra'  lang='pt'>
Disponível para comprar novamente</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Qty</td>
<td class='tra'  lang='pt'>
Qtd</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Coupon</td>
<td class='tra'  lang='pt'>
Cupon</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Apply Coupon</td>
<td class='tra'  lang='pt'>
Aplicar Cupon</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Update Cart</td>
<td class='tra'  lang='pt'>
Atualizar Carrinho</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Proceed to Checkout &amp;rarr;</td>
<td class='tra'  lang='pt'>
Finalizar a Compra &amp;rarr;</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
You may be interested in&amp;hellip;</td>
<td class='tra'  lang='pt'>
Poderá estar interessado em&amp;hellip;</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
View product</td>
<td class='tra'  lang='pt'>
Ver produto</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Details</td>
<td class='tra'  lang='pt'>
Detalhes</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Select options</td>
<td class='tra'  lang='pt'>
Selecionar opções</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
View options</td>
<td class='tra'  lang='pt'>
Ver opções</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Read More</td>
<td class='tra'  lang='pt'>
Ler Mais</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Add to cart</td>
<td class='tra'  lang='pt'>
Adicionar ao carrinho</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Sort by default sorting</td>
<td class='tra'  lang='pt'>
Ordenação padrão</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Sort by popularity</td>
<td class='tra'  lang='pt'>
Ordenar por popularidade</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Sort by average rating</td>
<td class='tra'  lang='pt'>
Ordenar por avaliação</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Sort by newness</td>
<td class='tra'  lang='pt'>
Ordenar por antiguidade</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Sort by price: low to high</td>
<td class='tra'  lang='pt'>
Ordenar por preço (ascendente)</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Sort by price: high to low</td>
<td class='tra'  lang='pt'>
Ordenar por preço (descendente)</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Free</td>
<td class='tra'  lang='pt'>
Gratuito</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Showing the single result</td>
<td class='tra'  lang='pt'>
Mostrando resultado simples</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Showing all %d results</td>
<td class='tra'  lang='pt'>
Mostrando todos os %d resultados</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Showing %1$d-%2$d of %3$d results</td>
<td class='tra'  lang='pt'>
Mostrando %1$d-%2$d de %3$d resultados</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Sale!</td>
<td class='tra'  lang='pt'>
Venda!</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Choose an option</td>
<td class='tra'  lang='pt'>
Escolha uma opção</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Clear selection</td>
<td class='tra'  lang='pt'>
Limpar seleção</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
SKU:</td>
<td class='tra'  lang='pt'>
CÓDIGO:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Category:</td>
<td class='tra'  lang='pt'>
Categoria:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Related Products</td>
<td class='tra'  lang='pt'>
Item Relacionado</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Product Description</td>
<td class='tra'  lang='pt'>
Descrição do Item</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
You may also like&amp;hellip;</td>
<td class='tra'  lang='pt'>
Também poderá gostar de&amp;hellip;</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
