<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>JaW icons</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="demo.css">
	<link rel="stylesheet" href="../../css/icons.css"></head>
<body>

	<div class="clearfix mhl ptl">
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-icon-circle-arrow-up-gs"></span><span class="mls"> icon-icon-circle-arrow-up-gs</span>
			</div>
								</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-icon-circle-arrow-up-full-gs"></span><span class="mls"> icon-icon-circle-arrow-up-full-gs</span>
			</div>
								</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-icon-circle-arrow-right-gs"></span><span class="mls"> icon-icon-circle-arrow-right-gs</span>
			</div>
								</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-icon-circle-arrow-right-full-gs"></span><span class="mls"> icon-icon-circle-arrow-right-full-gs</span>
			</div>
								</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-icon-circle-arrow-left-gs"></span><span class="mls"> icon-icon-circle-arrow-left-gs</span>
			</div>
								</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-icon-circle-arrow-left-full-gs"></span><span class="mls"> icon-icon-circle-arrow-left-full-gs</span>
			</div>
								</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-icon-circle-arrow-down-gs"></span><span class="mls"> icon-icon-circle-arrow-down-gs</span>
			</div>
								</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-icon-circle-arrow-down-full-gs"></span><span class="mls"> icon-icon-circle-arrow-down-full-gs</span>
			</div>
								</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-up-gs"></span><span class="mls"> icon-arrow-up-gs</span>
			</div>
								</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-slide-up"></span><span class="mls"> icon-arrow-slide-up</span>
			</div>
								</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-slide-right"></span><span class="mls"> icon-arrow-slide-right</span>
			</div>
								</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-slide-left"></span><span class="mls"> icon-arrow-slide-left</span>
			</div>
								</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-slide-down"></span><span class="mls"> icon-arrow-slide-down</span>
			</div>
								</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-right-gs"></span><span class="mls"> icon-arrow-right-gs</span>
			</div>
								</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-left-gs"></span><span class="mls"> icon-arrow-left-gs</span>
			</div>
								</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-down-gs"></span><span class="mls"> icon-arrow-down-gs</span>
			</div>
								</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-circle-plus-gs"></span><span class="mls"> icon-circle-plus-gs</span>
			</div>
								</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn bshadow fgc1">Grid Size: 16</h1>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-left2"></span><span class="mls"> icon-arrow-left2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-right3"></span><span class="mls"> icon-arrow-right3</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-down2"></span><span class="mls"> icon-arrow-down2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-up2"></span><span class="mls"> icon-arrow-up2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-plus-circle2"></span><span class="mls"> icon-plus-circle2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-checkmark"></span><span class="mls"> icon-checkmark</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-info"></span><span class="mls"> icon-info</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-facebook4"></span><span class="mls"> icon-facebook4</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-twitter3"></span><span class="mls"> icon-twitter3</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-instagram"></span><span class="mls"> icon-instagram</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-king"></span><span class="mls"> icon-king</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-location"></span><span class="mls"> icon-location</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow3"></span><span class="mls"> icon-arrow3</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow4"></span><span class="mls"> icon-arrow4</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-search3"></span><span class="mls"> icon-search3</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-file-xml"></span><span class="mls"> icon-file-xml</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-scale-down"></span><span class="mls"> icon-scale-down</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-mouse3"></span><span class="mls"> icon-mouse3</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-mouse4"></span><span class="mls"> icon-mouse4</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-mouse2"></span><span class="mls"> icon-mouse2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-expand"></span><span class="mls"> icon-expand</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-map"></span><span class="mls"> icon-map</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-circle-small"></span><span class="mls"> icon-circle-small</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-screen4"></span><span class="mls"> icon-screen4</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-tablet"></span><span class="mls"> icon-tablet</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-mobile"></span><span class="mls"> icon-mobile</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-google-plus4"></span><span class="mls"> icon-google-plus4</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-youtube"></span><span class="mls"> icon-youtube</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-vimeo3"></span><span class="mls"> icon-vimeo3</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-flickr4"></span><span class="mls"> icon-flickr4</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-pinterest"></span><span class="mls"> icon-pinterest</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-bug"></span><span class="mls"> icon-bug</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-newspaper"></span><span class="mls"> icon-newspaper</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-pencil2"></span><span class="mls"> icon-pencil2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-image"></span><span class="mls"> icon-image</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-minus"></span><span class="mls"> icon-minus</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-plus"></span><span class="mls"> icon-plus</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-type"></span><span class="mls"> icon-type</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-list2"></span><span class="mls"> icon-list2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-user4"></span><span class="mls"> icon-user4</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-file5"></span><span class="mls"> icon-file5</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-envelope3"></span><span class="mls"> icon-envelope3</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-radio-checked"></span><span class="mls"> icon-radio-checked</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-youtube2"></span><span class="mls"> icon-youtube2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-insert-template"></span><span class="mls"> icon-insert-template</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-pen"></span><span class="mls"> icon-pen</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-quotes-left"></span><span class="mls"> icon-quotes-left</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-quotes-right"></span><span class="mls"> icon-quotes-right</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-stack-list"></span><span class="mls"> icon-stack-list</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-stackoverflow"></span><span class="mls"> icon-stackoverflow</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-font"></span><span class="mls"> icon-font</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-file"></span><span class="mls"> icon-file</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-file3"></span><span class="mls"> icon-file3</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-map2"></span><span class="mls"> icon-map2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-bubbles5"></span><span class="mls"> icon-bubbles5</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-file-css"></span><span class="mls"> icon-file-css</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-css3"></span><span class="mls"> icon-css3</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-clock"></span><span class="mls"> icon-clock</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-qrcode"></span><span class="mls"> icon-qrcode</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-IcoMoon"></span><span class="mls"> icon-IcoMoon</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-code"></span><span class="mls"> icon-code</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-bars2"></span><span class="mls"> icon-bars2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-pie"></span><span class="mls"> icon-pie</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-image2"></span><span class="mls"> icon-image2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-images2"></span><span class="mls"> icon-images2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-file8"></span><span class="mls"> icon-file8</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-phone"></span><span class="mls"> icon-phone</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-coin"></span><span class="mls"> icon-coin</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-coins"></span><span class="mls"> icon-coins</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-notebook"></span><span class="mls"> icon-notebook</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-question"></span><span class="mls"> icon-question</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-users4"></span><span class="mls"> icon-users4</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-bubble6"></span><span class="mls"> icon-bubble6</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-stack-picture"></span><span class="mls"> icon-stack-picture</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-bag"></span><span class="mls"> icon-bag</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-bag2"></span><span class="mls"> icon-bag2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-basket"></span><span class="mls"> icon-basket</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cart"></span><span class="mls"> icon-cart</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cart-checkout"></span><span class="mls"> icon-cart-checkout</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-star3"></span><span class="mls"> icon-star3</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-gift"></span><span class="mls"> icon-gift</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-file-download2"></span><span class="mls"> icon-file-download2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-signup"></span><span class="mls"> icon-signup</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cart-add"></span><span class="mls"> icon-cart-add</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-eye"></span><span class="mls"> icon-eye</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-book2"></span><span class="mls"> icon-book2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-table2"></span><span class="mls"> icon-table2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-close"></span><span class="mls"> icon-close</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-disk"></span><span class="mls"> icon-disk</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-remove"></span><span class="mls"> icon-remove</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-down-left"></span><span class="mls"> icon-arrow-down-left</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-down3"></span><span class="mls"> icon-arrow-down3</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-down-right"></span><span class="mls"> icon-arrow-down-right</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-right4"></span><span class="mls"> icon-arrow-right4</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-up-right"></span><span class="mls"> icon-arrow-up-right</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-up3"></span><span class="mls"> icon-arrow-up3</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-up-left"></span><span class="mls"> icon-arrow-up-left</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cd"></span><span class="mls"> icon-cd</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-left13"></span><span class="mls"> icon-arrow-left13</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-right14"></span><span class="mls"> icon-arrow-right14</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-pencil"></span><span class="mls"> icon-pencil</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-wrench"></span><span class="mls"> icon-wrench</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cancel-circle2"></span><span class="mls"> icon-cancel-circle2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-copy"></span><span class="mls"> icon-copy</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-support"></span><span class="mls"> icon-support</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-phone2"></span><span class="mls"> icon-phone2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cogs"></span><span class="mls"> icon-cogs</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-radio-unchecked"></span><span class="mls"> icon-radio-unchecked</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-circle2"></span><span class="mls"> icon-circle2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-mail4"></span><span class="mls"> icon-mail4</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-soundcloud"></span><span class="mls"> icon-soundcloud</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-link"></span><span class="mls"> icon-link</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-movie"></span><span class="mls"> icon-movie</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-blogger2"></span><span class="mls"> icon-blogger2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-user"></span><span class="mls"> icon-user</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cart3"></span><span class="mls"> icon-cart3</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-skype"></span><span class="mls"> icon-skype</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-notification"></span><span class="mls"> icon-notification</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-warning"></span><span class="mls"> icon-warning</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-up12"></span><span class="mls"> icon-arrow-up12</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-down12"></span><span class="mls"> icon-arrow-down12</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-file-excel"></span><span class="mls"> icon-file-excel</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-file-word"></span><span class="mls"> icon-file-word</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-file-pdf"></span><span class="mls"> icon-file-pdf</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-html52"></span><span class="mls"> icon-html52</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-paypal2"></span><span class="mls"> icon-paypal2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-paypal3"></span><span class="mls"> icon-paypal3</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-foursquare2"></span><span class="mls"> icon-foursquare2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-stumbleupon2"></span><span class="mls"> icon-stumbleupon2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-lastfm2"></span><span class="mls"> icon-lastfm2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-windows8"></span><span class="mls"> icon-windows8</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-android"></span><span class="mls"> icon-android</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-apple"></span><span class="mls"> icon-apple</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-finder"></span><span class="mls"> icon-finder</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-tux"></span><span class="mls"> icon-tux</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-yahoo"></span><span class="mls"> icon-yahoo</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-tumblr2"></span><span class="mls"> icon-tumblr2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-wordpress"></span><span class="mls"> icon-wordpress</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-joomla"></span><span class="mls"> icon-joomla</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-github3"></span><span class="mls"> icon-github3</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-github5"></span><span class="mls"> icon-github5</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-linkedin"></span><span class="mls"> icon-linkedin</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-steam2"></span><span class="mls"> icon-steam2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-deviantart2"></span><span class="mls"> icon-deviantart2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-forrst2"></span><span class="mls"> icon-forrst2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-picassa"></span><span class="mls"> icon-picassa</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-dribbble3"></span><span class="mls"> icon-dribbble3</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-lanyrd"></span><span class="mls"> icon-lanyrd</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-feed4"></span><span class="mls"> icon-feed4</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-feed2"></span><span class="mls"> icon-feed2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-twitter"></span><span class="mls"> icon-twitter</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-facebook"></span><span class="mls"> icon-facebook</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-google-drive"></span><span class="mls"> icon-google-drive</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-google-plus3"></span><span class="mls"> icon-google-plus3</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-share2"></span><span class="mls"> icon-share2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-checkbox-checked2"></span><span class="mls"> icon-checkbox-checked2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-loop5"></span><span class="mls"> icon-loop5</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-shuffle2"></span><span class="mls"> icon-shuffle2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-volume-medium"></span><span class="mls"> icon-volume-medium</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-play4"></span><span class="mls"> icon-play4</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-pause2"></span><span class="mls"> icon-pause2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-stop2"></span><span class="mls"> icon-stop2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cancel-circle"></span><span class="mls"> icon-cancel-circle</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-info2"></span><span class="mls"> icon-info2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-question2"></span><span class="mls"> icon-question2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-notification2"></span><span class="mls"> icon-notification2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-warning2"></span><span class="mls"> icon-warning2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-thumbs-up2"></span><span class="mls"> icon-thumbs-up2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-thumbs-down2"></span><span class="mls"> icon-thumbs-down2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-heart5"></span><span class="mls"> icon-heart5</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-heart6"></span><span class="mls"> icon-heart6</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-wondering"></span><span class="mls"> icon-wondering</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-neutral"></span><span class="mls"> icon-neutral</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-shocked"></span><span class="mls"> icon-shocked</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-angry"></span><span class="mls"> icon-angry</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-grin"></span><span class="mls"> icon-grin</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-evil"></span><span class="mls"> icon-evil</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-wink"></span><span class="mls"> icon-wink</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-tongue"></span><span class="mls"> icon-tongue</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-sad"></span><span class="mls"> icon-sad</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-smiley"></span><span class="mls"> icon-smiley</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-female"></span><span class="mls"> icon-female</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-male"></span><span class="mls"> icon-male</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-yin-yang"></span><span class="mls"> icon-yin-yang</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-star4"></span><span class="mls"> icon-star4</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-bookmarks"></span><span class="mls"> icon-bookmarks</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-bookmark3"></span><span class="mls"> icon-bookmark3</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-eye-blocked"></span><span class="mls"> icon-eye-blocked</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-attachment"></span><span class="mls"> icon-attachment</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-link4"></span><span class="mls"> icon-link4</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-earth"></span><span class="mls"> icon-earth</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-download6"></span><span class="mls"> icon-download6</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cloud"></span><span class="mls"> icon-cloud</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cloud2"></span><span class="mls"> icon-cloud2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-menu"></span><span class="mls"> icon-menu</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-clipboard4"></span><span class="mls"> icon-clipboard4</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-switch"></span><span class="mls"> icon-switch</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-shield"></span><span class="mls"> icon-shield</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-shield4"></span><span class="mls"> icon-shield4</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-brain"></span><span class="mls"> icon-brain</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cube"></span><span class="mls"> icon-cube</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-boat"></span><span class="mls"> icon-boat</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-truck"></span><span class="mls"> icon-truck</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-bus"></span><span class="mls"> icon-bus</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-car"></span><span class="mls"> icon-car</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-airplane2"></span><span class="mls"> icon-airplane2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-remove8"></span><span class="mls"> icon-remove8</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-lamp4"></span><span class="mls"> icon-lamp4</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-lamp3"></span><span class="mls"> icon-lamp3</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-atom2"></span><span class="mls"> icon-atom2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-lab"></span><span class="mls"> icon-lab</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-bomb"></span><span class="mls"> icon-bomb</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-rocket"></span><span class="mls"> icon-rocket</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-flower"></span><span class="mls"> icon-flower</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-apple-fruit"></span><span class="mls"> icon-apple-fruit</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cup"></span><span class="mls"> icon-cup</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-hamburger"></span><span class="mls"> icon-hamburger</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-food2"></span><span class="mls"> icon-food2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-diamond2"></span><span class="mls"> icon-diamond2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-trophy-star"></span><span class="mls"> icon-trophy-star</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-crown"></span><span class="mls"> icon-crown</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-medal3"></span><span class="mls"> icon-medal3</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-medal4"></span><span class="mls"> icon-medal4</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-medal5"></span><span class="mls"> icon-medal5</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-medal"></span><span class="mls"> icon-medal</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-medal2"></span><span class="mls"> icon-medal2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-gift2"></span><span class="mls"> icon-gift2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-chart"></span><span class="mls"> icon-chart</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-pie5"></span><span class="mls"> icon-pie5</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-screwdriver2"></span><span class="mls"> icon-screwdriver2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cog2"></span><span class="mls"> icon-cog2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cog3"></span><span class="mls"> icon-cog3</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cog7"></span><span class="mls"> icon-cog7</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-settings"></span><span class="mls"> icon-settings</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-unlocked"></span><span class="mls"> icon-unlocked</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-lock4"></span><span class="mls"> icon-lock4</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-wrench4"></span><span class="mls"> icon-wrench4</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-binoculars"></span><span class="mls"> icon-binoculars</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-spinner"></span><span class="mls"> icon-spinner</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-busy2"></span><span class="mls"> icon-busy2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-tshirt"></span><span class="mls"> icon-tshirt</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-hanger"></span><span class="mls"> icon-hanger</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-bubble-quote"></span><span class="mls"> icon-bubble-quote</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-bubbles9"></span><span class="mls"> icon-bubbles9</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-bubble-notification2"></span><span class="mls"> icon-bubble-notification2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-tv"></span><span class="mls"> icon-tv</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-mobile3"></span><span class="mls"> icon-mobile3</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-keyboard"></span><span class="mls"> icon-keyboard</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-print2"></span><span class="mls"> icon-print2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-calendar5"></span><span class="mls"> icon-calendar5</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-alarm2"></span><span class="mls"> icon-alarm2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-location4"></span><span class="mls"> icon-location4</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-location3"></span><span class="mls"> icon-location3</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-compass"></span><span class="mls"> icon-compass</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-phone5"></span><span class="mls"> icon-phone5</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-barcode2"></span><span class="mls"> icon-barcode2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-tag8"></span><span class="mls"> icon-tag8</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-tags"></span><span class="mls"> icon-tags</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-tag3"></span><span class="mls"> icon-tag3</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cc"></span><span class="mls"> icon-cc</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-certificate"></span><span class="mls"> icon-certificate</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-graduation"></span><span class="mls"> icon-graduation</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-books"></span><span class="mls"> icon-books</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-mic3"></span><span class="mls"> icon-mic3</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-mic4"></span><span class="mls"> icon-mic4</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-connection"></span><span class="mls"> icon-connection</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-new"></span><span class="mls"> icon-new</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-queen"></span><span class="mls"> icon-queen</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-gamepad2"></span><span class="mls"> icon-gamepad2</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-gamepad"></span><span class="mls"> icon-gamepad</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-camera5"></span><span class="mls"> icon-camera5</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-film4"></span><span class="mls"> icon-film4</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-movie3"></span><span class="mls"> icon-movie3</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-guitar"></span><span class="mls"> icon-guitar</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-piano"></span><span class="mls"> icon-piano</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-music4"></span><span class="mls"> icon-music4</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-camera3"></span><span class="mls"> icon-camera3</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-image7"></span><span class="mls"> icon-image7</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-palette"></span><span class="mls"> icon-palette</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-brush"></span><span class="mls"> icon-brush</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-pen4"></span><span class="mls"> icon-pen4</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-pen5"></span><span class="mls"> icon-pen5</span>
			</div>
								</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-home2"></span><span class="mls"> icon-home2</span>
			</div>
								</div>
                
                <div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-checkbox"></span><span class="mls"> icon-checkbox</span>
			</div>
			
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-checkbox-unchecked2"></span><span class="mls"> icon-checkbox-unchecked2</span>
			</div>
			
		</div>
	</div>

</body>
</html>