<!DOCTYPE html>
<html>
    <head>
        <title>Language code</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h2> Language code </h2>
Albanian (Albania) 	:   	sq_AL   <br />
Albanian 	:   	sq              <br />
Arabic (Algeria) 	:   	ar_DZ   <br />
Arabic (Bahrain) 	:   	ar_BH   <br />
Arabic (Egypt) 	:   	ar_EG           <br />  
Arabic (Iraq) 	:   	ar_IQ           <br />
Arabic (Jordan) 	:   	ar_JO   <br />  
Arabic (Kuwait) 	:   	ar_KW   <br />
Arabic (Lebanon) 	:   	ar_LB   <br />
Arabic (Libya) 	:   	ar_LY           <br />
Arabic (Morocco) 	:   	ar_MA   <br />
Arabic (Oman) 	:   	ar_OM           <br />
Arabic (Qatar) 	:   	ar_QA           <br />
Arabic (Saudi Arabia) 	:   	ar_SA   <br />
Arabic (Sudan) 	:   	ar_SD           <br />
Arabic (Syria) 	:   	ar_SY           <br />
Arabic (Tunisia) 	:   	ar_TN   <br />
Arabic (United Arab Emirates) 	:   	ar_AE <br />
Arabic (Yemen) 	:   	ar_YE           <br />
Arabic 	:   	ar                      <br />
Belarusian (Belarus) 	:   	be_BY   <br />
Belarusian 	:   	be              <br />
Bulgarian (Bulgaria) 	:   	bg_BG   <br />
Bulgarian 	:   	bg              <br />
Catalan (Spain) 	:   	ca_ES   <br />
Catalan 	:   	ca              <br />
Chinese (China) 	:   	zh_CN   <br />
Chinese (Hong Kong) 	:   	zh_HK   <br />
Chinese (Singapore) 	:   	zh_SG   <br />
Chinese (Taiwan) 	:   	zh_TW   <br />
Chinese 	:   	zh              <br />
Croatian (Croatia) 	:   	hr_HR   <br />
Croatian 	:   	hr              <br />
Czech (Czech Republic) 	:   	cs_CZ   <br />
Czech 	:   	cs                      <br />
Danish (Denmark) 	:   	da_DK   <br />
Danish 	:   	da                      <br />
Dutch (Belgium) 	:   	nl_BE   <br />
Dutch (Netherlands) 	:   	nl_NL   <br />
Dutch 	:   	nl                      <br />
English (Australia) 	:   	en_AU   <br />
English (Canada) 	:   	en_CA   <br />
English (India) 	:   	en_IN   <br />
English (Ireland) 	:   	en_IE   <br />
English (Malta) 	:   	en_MT   <br />
English (New Zealand) 	:   	en_NZ   <br />
English (Philippines) 	:   	en_PH   <br />
English (Singapore) 	:   	en_SG   <br />
English (South Africa) 	:   	en_ZA   <br />
English (United Kingdom) 	:   	en_GB <br />
English (United States) 	:   	en_US <br />
English 	:   	en              <br />
Estonian (Estonia) 	:   	et_EE   <br />
Estonian 	:   	et              <br />
Finnish (Finland) 	:   	fi_FI   <br />
Finnish 	:   	fi              <br />
French (Belgium) 	:   	fr_BE   <br />
French (Canada) 	:   	fr_CA   <br />
French (France) 	:   	fr_FR   <br />
French (Luxembourg) 	:   	fr_LU   <br />
French (Switzerland) 	:   	fr_CH   <br />
French 	:   	fr                      <br />
German (Austria) 	:   	de_AT   <br />
German (Germany) 	:   	de_DE   <br />
German (Luxembourg) 	:   	de_LU   <br />
German (Switzerland) 	:   	de_CH   <br />
German 	:   	de                      <br />
Greek (Cyprus) 	:   	el_CY           <br />
Greek (Greece) 	:   	el_GR           <br />
Greek 	:   	el                      <br />
Hebrew (Israel) 	:   	iw_IL   <br />
Hebrew 	:   	iw                      <br />
Hindi (India) 	:   	hi_IN           <br />
Hungarian (Hungary) 	:   	hu_HU   <br />
Hungarian 	:   	hu              <br />
Icelandic (Iceland) 	:   	is_IS   <br />
Icelandic 	:   	is              <br />
Indonesian (Indonesia) 	:   	in_ID   <br />
Indonesian 	:   	in              <br />
Irish (Ireland) 	:   	ga_IE   <br />
Irish 	:   	ga                      <br />
Italian (Italy) 	:   	it_IT   <br />
Italian (Switzerland) 	:   	it_CH   <br />
Italian 	:   	it              <br />
Japanese (Japan) 	:   	ja_JP   <br />  
Japanese (Japan,JP) 	:   	ja_JP_JP <br />     
Japanese 	:   	ja              <br />
Korean (South Korea) 	:   	ko_KR   <br />
Korean 	:   	ko                      <br />
Latvian (Latvia) 	:   	lv_LV   <br />
Latvian 	:   	lv              <br />
Lithuanian (Lithuania) 	:   	lt_LT   <br />
Lithuanian 	:   	lt              <br />
Macedonian (Macedonia) 	:   	mk_MK   <br />
Macedonian 	:   	mk              <br />
Malay (Malaysia) 	:   	ms_MY   <br />
Malay 	:   	ms                      <br />
Maltese (Malta) 	:   	mt_MT   <br />
Maltese 	:   	mt              <br />
Norwegian (Norway) 	:   	no_NO   <br />
Norwegian (Norway,Nynorsk) 	:   	no_NO_NY <br />
Norwegian 	:   	no              <br />
Polish (Poland) 	:   	pl_PL   <br />
Polish 	:   	pl                      <br />
Portuguese (Brazil) 	:   	pt_BR   <br />
Portuguese (Portugal) 	:   	pt_PT   <br />
Portuguese 	:   	pt              <br />
Romanian (Romania) 	:   	ro_RO   <br />
Romanian 	:   	ro              <br />
Russian (Russia) 	:   	ru_RU   <br />
Russian 	:   	ru              <br />
Serbian (Bosnia and Herzegovina) 	:   	sr_BA <br />
Serbian (Montenegro) 	:   	sr_ME   <br />            
Serbian (Serbia and Montenegro) 	:   	sr_CS <br />    
Serbian (Serbia) 	:   	sr_RS   <br />
Serbian 	:   	sr              <br />
Slovak (Slovakia) 	:   	sk_SK   <br />
Slovak 	:   	sk                      <br />
Slovenian (Slovenia) 	:   	sl_SI   <br />
Slovenian 	:   	sl              <br />
Spanish (Argentina) 	:   	es_AR   <br />
Spanish (Bolivia) 	:   	es_BO   <br />
Spanish (Chile) 	:   	es_CL   <br />
Spanish (Colombia) 	:   	es_CO   <br />
Spanish (Costa Rica) 	:   	es_CR   <br />
Spanish (Dominican Republic) 	:   	es_DO <br />
Spanish (Ecuador) 	:   	es_EC   <br />
Spanish (El Salvador) 	:   	es_SV   <br />
Spanish (Guatemala) 	:   	es_GT   <br />
Spanish (Honduras) 	:   	es_HN   <br />
Spanish (Mexico) 	:   	es_MX   <br />
Spanish (Nicaragua) 	:   	es_NI   <br />      
Spanish (Panama) 	:   	es_PA   <br />
Spanish (Paraguay) 	:   	es_PY   <br />
Spanish (Peru) 	:   	es_PE           <br />
Spanish (Puerto Rico) 	:   	es_PR   <br />
Spanish (Spain) 	:   	es_ES   <br />
Spanish (United States) 	:   	es_US <br />
Spanish (Uruguay) 	:   	es_UY   <br />
Spanish (Venezuela) 	:   	es_VE   <br />
Spanish 	:   	es              <br />
Swedish (Sweden) 	:   	sv_SE   <br />
Swedish 	:   	sv              <br />
Thai (Thailand) 	:   	th_TH   <br />
Thai (Thailand,TH) 	:   	th_TH_TH    <br />
Thai 	:   	th                      <br />
Turkish (Turkey) 	:   	tr_TR   <br />
Turkish 	:   	tr              <br />
Ukrainian (Ukraine) 	:   	uk_UA   <br />
Ukrainian 	:   	uk              <br />
Vietnamese (Vietnam) 	:   	vi_VN   <br />
Vietnamese 	:   	vi              <br />
    </body>
</html>
