<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title> GoodStore - en_US - Poedit Export </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor='#FFFFFF'>
<h1> GoodStore : en_US</h1>
<table align=center border=1 cellspacing=2 cellpadding=4>
<tr><th colspan=2>Project info</th></tr>
<tr><td>Project name and version:</td><td>GoodStore</td></tr>
<tr><td>Language:</td><td>en_US</td></tr>
<tr><td>Team:</td><td>JaW Templates</td></tr>
<tr><td>Team's e-mail address:</td><td><a href="mailto:jaw@jawtemplates.com">jaw@jawtemplates.com</a></td></tr>
<tr><td>Charset:</td><td>UTF-8</td></tr>
</table>
100 % translated, 218 strings
<table border=1 cellspacing=2 cellpadding=4>
<tr>
<th>
Source
</th>
<th>
Translation
</th>
<th>
Notes
</th>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Search:
</td>
<td>
Поиск:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Tag
</td>
<td>
Тэг
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Published
</td>
<td>
Опубликовано
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
 at 
</td>
<td>
на
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
 in 
</td>
<td>
в
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Edit
</td>
<td>
Редактировать
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Pages
</td>
<td>
Страницы
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
About the author
</td>
<td>
Об авторе
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Pingback:
</td>
<td>
Уведомление:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Reply
</td>
<td>
Ответить
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Your comment is awaiting moderation.
</td>
<td>
Ваш комментарий ожидает модерации.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Please do not load this page directly. Thanks!
</td>
<td>
Пожалуйста, не загружайте эту страницу. Спасибо!
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
This post is password protected. Enter the password to view comments.
</td>
<td>
Эта запись защищена паролем. Введите пароль для просмотра комментариев.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
No Responses to
</td>
<td>
Нет ответов на
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
One Response to
</td>
<td>
Один ответ на
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Responses to
</td>
<td>
Ответы на
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
&lt;i class=\"icon-arrow-slide-left\"&gt;&lt;/i&gt; Older comments
</td>
<td>
&lt;i class=\"icon-arrow-slide-left\"&gt;&lt;/i&gt; Старые комментарии
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Newer comments &lt;i class=\"icon-arrow-slide-right\"&gt;&lt;/i&gt;
</td>
<td>
Новые комментарии &lt;i class=\"icon-arrow-slide-right\"&gt;&lt;/i&gt;
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Comments are closed.
</td>
<td>
Комментарии закрыты.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Leave a Reply
</td>
<td>
Оставить комментарий
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Leave a Reply to
</td>
<td>
Оставить комментарий к
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Submit Comment
</td>
<td>
Отправить комментарий
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Comment
</td>
<td>
Комментарий
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
You must be &lt;a href=\"%s\"&gt;logged in&lt;/a&gt; to post a comment.
</td>
<td>
Вы должны &lt;a href=\"%s\"&gt;войти в&lt;/a&gt; чтобы оставить комментарий
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Logged in as
</td>
<td>
Вы вошли как
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Log out of this account
</td>
<td>
Выйти из этой учетной записи
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Log out &amp;raquo;
</td>
<td>
Выйти &amp;raquo;
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Name
</td>
<td>
Имя
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
 (required)
</td>
<td>
 (обязательно)
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
E-mail
</td>
<td>
E-mail
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Website
</td>
<td>
Сайт
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Items
</td>
<td>
Предметы
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Upload
</td>
<td>
Загрузить
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
comments
</td>
<td>
комментарии
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Comments
</td>
<td>
Комментарии
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
No additional posts.
</td>
<td>
Нет дополнительных сообщений.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
PREVIOUS
</td>
<td>
Назад
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
NEXT
</td>
<td>
Вперед
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
 Older posts
</td>
<td>
 Предыдущие сообщения
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Newer posts
</td>
<td>
Новые сообщения
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Older posts
</td>
<td>
Предыдущие сообщения
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
More
</td>
<td>
Больше
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Follow me on:
</td>
<td>
Следуйте за мной по:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Install Required Plugins
</td>
<td>
Установите требуемые плагины
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Install Plugins
</td>
<td>
Установить плагины
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Installing Plugin: %s
</td>
<td>
Установка плагина: %s
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Something went wrong with the plugin API.
</td>
<td>
Что-то пошло не так с API плагинов.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Return to Required Plugins Installer
</td>
<td>
Вернуться к установке требуемых плагинов
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Plugin activated successfully.
</td>
<td>
Плагин успешно активирован
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
All plugins installed and activated successfully. %s
</td>
<td>
Установлены все плагины и успешно активированы. %s
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Something went wrong.
</td>
<td>
Что-то пошло не так.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
All plugins installed and activated successfully. %1$s
</td>
<td>
Установлены все плагины и успешно активированы. %1$s
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Return to the Dashboard
</td>
<td>
Вернуться к консоли
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
The following plugin was activated successfully: %s.
</td>
<td>
Этот плагин был успешно активирован: %s.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Dismiss this notice
</td>
<td>
Закрыть это уведомление
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
External Link
</td>
<td>
Внешняя ссылка
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Private Repository
</td>
<td>
Личное хранилище
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Pre-Packaged
</td>
<td>
Предварительно упакованные
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
WordPress Repository
</td>
<td>
WordPress хранилище
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Required
</td>
<td>
Требуется
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Recommended
</td>
<td>
Рекомендованные
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Not Installed
</td>
<td>
Не установлен
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Installed But Not Activated
</td>
<td>
Установлен, но не активирован
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Not Updated
</td>
<td>
Не обновлен
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Active
</td>
<td>
Активный
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
No plugins to install or activate. &lt;a href=\"%1$s\" title=\"Return to the Dashboard\"&gt;Return to the Dashboard&lt;/a&gt;
</td>
<td>
Нет плагинов для того чтобы установить или активировать. &lt;a href=\"%1$s\" title=\"Вернуться в консоль\"&gt;Вернуться в консоль&lt;/a&gt;
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Plugin
</td>
<td>
Плагин
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Source
</td>
<td>
Источник
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Type
</td>
<td>
Тип
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Status
</td>
<td>
Статус
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Install
</td>
<td>
Установить
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Activate
</td>
<td>
Активировать
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
The following plugin was activated successfully:<br>~~~<br>
The following plugins were activated successfully:
</td>
<td>
Этот плагин был успешно активирован:<br>~~~<br>
Этот плагины былы успешно активированы:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Install package not available.
</td>
<td>
Установочный пакет недоступен.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Downloading install package from &lt;span class=\"code\"&gt;%s&lt;/span&gt;&amp;#8230;
</td>
<td>
Скачивание установочного пакета из &lt;span class=\"code\"&gt;%s&lt;/span&gt;&amp;#8230;
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Unpacking the package&amp;#8230;
</td>
<td>
Распаковка пакета&amp;#8230;
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Installing the plugin&amp;#8230;
</td>
<td>
Установка плагина&amp;#8230;
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Plugin install failed.
</td>
<td>
Не получилось установить плагин.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Plugin installed successfully.
</td>
<td>
Плагин успешно установлен.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Plugin activation failed.
</td>
<td>
Не удалость активировать плагин.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
The installation and activation process is starting. This process may take a while on some hosts, so please be patient.
</td>
<td>
Процесс установки и активации. Этот процесс может занять некоторое время на медленных хостингах, поэтому, пожалуйста, будьте терпеливы. Выпейте вятского квасу ;)
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
%1$s installed and activated successfully.
</td>
<td>
%1$s успешно установлен и активирован.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Show Details
</td>
<td>
Показать детали
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Hide Details
</td>
<td>
Спрятать детали
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
All installations and activations have been completed.
</td>
<td>
Все установки и активации были завершены.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Installing and Activating Plugin %1$s (%2$d/%3$d)
</td>
<td>
Установка и активация плагинов %1$s (%2$d/%3$d)
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
The installation process is starting. This process may take a while on some hosts, so please be patient.
</td>
<td>
Начинается процесс установки и активации. Этот процесс может занять некоторое время на медленных хостингах, поэтому, пожалуйста, будьте терпеливы. Выпейте вятского квасу ;)
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
An error occurred while installing %1$s: &lt;strong&gt;%2$s&lt;/strong&gt;.
</td>
<td>
Произошла ошибка при установке %1$s: &lt;strong&gt;%2$s&lt;/strong&gt;.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
The installation of %1$s failed.
</td>
<td>
Установка %1$s не удалась.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
%1$s installed successfully.
</td>
<td>
%1$s успешно установлен.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
All installations have been completed.
</td>
<td>
Все установки были завершены.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Installing Plugin %1$s (%2$d/%3$d)
</td>
<td>
Установка плагина %1$s (%2$d/%3$d)
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Error: Please fill in the required question.
</td>
<td>
Ошибка: Пожалуйста, ответьте на необходимые вопросы.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Error: Please fill in the correct answer to the question.
</td>
<td>
Ошибка: Пожалуйста, заполните правильно ответы на поставленные вопросы.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Sorry, your nonce did not verify.
</td>
<td>
К сожалению, ваш одноразовый номер не проверить.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Invalid e-mail.
</td>
<td>
Неверный адрес электронной почты.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
This email is already registered.
</td>
<td>
Этот адрес уже зарегистрирован.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Invalid user name.
</td>
<td>
Неверное имя пользователя.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
User name already exists.
</td>
<td>
Имя пользователя уже существует.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Registration failed
</td>
<td>
Ошибка при регистрации
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Users Ratings
</td>
<td>
Рейтинг пользователей
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Your Rating
</td>
<td>
Ваш рейтинг
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
 Save 
</td>
<td>
Сохранить
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
 Save %s
</td>
<td>
 Сохранить  %s
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Primary Navigation
</td>
<td>
Главное меню
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Footer Navigation
</td>
<td>
Меню в футере
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
My Account Menu
</td>
<td>
Мой аккаунт
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
No products found
</td>
<td>
Продуктов не найдено
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
We are sorry, no results were found. You can try to find some related posts using the search function.
</td>
<td>
Мы сожалеем, ничего не найдено. Вы можете попытаться найти другую информацию используя функцию поиска.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Search for products
</td>
<td>
Поиск товаров
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Search Results for
</td>
<td>
Результаты поиска
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Your rating
</td>
<td>
Ваш рейтинг
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Users rating
</td>
<td>
Рейтинг пользователя
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
votes
</td>
<td>
голосов
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Related Posts
</td>
<td>
Похожие сообщения
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Posted in: 
</td>
<td>
Опубликовано в: 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Posted by: 
</td>
<td>
Сообщение от: 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Share IT:
</td>
<td>
Поделиться: 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Previous
</td>
<td>
Назад
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Next
</td>
<td>
Вперед
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Posted in 
</td>
<td>
Опубликовано в 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Email:
</td>
<td>
Email:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
 by:
</td>
<td>
 по:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
We are sorry, no results were found. You can try to find some related team member using the search function.
</td>
<td>
Мы сожалеем, ничего не найдено. Вы можете попытаться найти другую информацию используя функцию поиска.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
We are sorry, no results were found. You can try to find some related testimonial using the search function.
</td>
<td>
Мы сожалеем, ничего не найдено. Вы можете попытаться найти другую информацию, используя функцию поиска.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
My account
</td>
<td>
Мой аккаунт
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Login
</td>
<td>
Логин
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Register
</td>
<td>
Регистрация
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Username
</td>
<td>
Имя пользователя
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Password
</td>
<td>
Пароль
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Remember Me
</td>
<td>
Запомнить меня
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Log In
</td>
<td>
Войти
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
You are logged in as 
</td>
<td>
Вы вошли как 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Logout
</td>
<td>
Выход
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Wishlist
</td>
<td>
Добавить в корзину
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
View your shopping cart
</td>
<td>
Смотреть корзину
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Shopping cart
</td>
<td>
Корзина
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Home
</td>
<td>
Главная
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Tag:
</td>
<td>
Тэг:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Author:
</td>
<td>
Автор:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
File not found
</td>
<td>
Файл не найден
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
E-mail:
</td>
<td>
E-mail:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Phone:
</td>
<td>
Телефон:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Skype:
</td>
<td>
Skype:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Opening hours:
</td>
<td>
Часы работы:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Monday:
</td>
<td>
Понедельник:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Tuesday:
</td>
<td>
Вторник:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Wednesday:
</td>
<td>
Среда:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Thursday:
</td>
<td>
Четверг:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Friday:
</td>
<td>
Пятница:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Saturday:
</td>
<td>
Суббота:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Sunday:
</td>
<td>
Воскресенье:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
days
</td>
<td>
дни
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
hrs
</td>
<td>
часов
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
mnts
</td>
<td>
минут
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
sec
</td>
<td>
секунд
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Logged in
</td>
<td>
Записан в
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Wrong answer
</td>
<td>
Не правильный ответ
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Error: 
</td>
<td>
Ошибка: 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Congratulations you has been registered.
</td>
<td>
Поздравляем вас! Вы успешно зарегистрированы.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Please check your e-mail box: 
</td>
<td>
Пожалуйста, проверьте ваш почтовый ящик: 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
A password will be e-mailed to you.
</td>
<td>
Пароль отправлен вам по электронной почте.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Sort: 
</td>
<td>
Сортировать: 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Date
</td>
<td>
Дата
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Rating
</td>
<td>
Рейтинг
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Popular
</td>
<td>
Популярный
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Filter: 
</td>
<td>
Фильтр: 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
All
</td>
<td>
Все
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Success!
</td>
<td>
Удачно!
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Check your email for the password and then return to log in.
</td>
<td>
Проверьте вашу электронную почту - вам выслан пароль, а затем вернитесь на сайт и войдите.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Check your email to reset your password.
</td>
<td>
Проверьте вашу электронную почту, чтобы восстановить свой пароль.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Have an account?
</td>
<td>
Уже зарегистрированы?
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
 Remember me
</td>
<td>
 Запомнить меня
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Welcome, 
</td>
<td>
Добро пожаловать, 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Log out
</td>
<td>
Выйти
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Admin
</td>
<td>
Администратор
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Profile
</td>
<td>
Профиль
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
followers
</td>
<td>
подписчики
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
fans
</td>
<td>
фаны
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
photos
</td>
<td>
фотографии
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
subscribers
</td>
<td>
подписчики
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Featured product
</td>
<td>
Рекомендуемые продукт
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Product
</td>
<td>
Продукт
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Price
</td>
<td>
Цена
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Quantity
</td>
<td>
Количество
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Total
</td>
<td>
Общий
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Remove this item
</td>
<td>
Удалить эту позицию
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Available on backorder
</td>
<td>
Доступно на недопоставленной
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Qty  [ Product quantity input tooltip ]
</td>
<td>
Количество
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Coupon
</td>
<td>
Купон
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Apply Coupon
</td>
<td>
Применить купон
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Update Cart
</td>
<td>
Обновить корзину
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Proceed to Checkout &amp;rarr;
</td>
<td>
Перейти к оформлению заказа &amp;rarr;
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
You may be interested in&amp;hellip;
</td>
<td>
Вас может заинтересовать in&amp;hellip;
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
View product
</td>
<td>
Показать продукт
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Details
</td>
<td>
Подробности
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Select options
</td>
<td>
Выберите параметры
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
View options
</td>
<td>
Посмотреть варианты
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Read More
</td>
<td>
Подробнее
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Add to cart
</td>
<td>
Добавить в корзину
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Sort by default sorting
</td>
<td>
Сортировать по умолчанию сортировки
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Sort by popularity
</td>
<td>
Сортировать по популярности
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Sort by average rating
</td>
<td>
Сортировать по средним рейтингу
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Sort by newness
</td>
<td>
Сортировать по новизне
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Sort by price: low to high
</td>
<td>
Сортировать по цене: от низкой к высокой
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Sort by price: high to low
</td>
<td>
Сортировать по цене: от высокой к низкой
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Free
</td>
<td>
Бесплатно
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Showing the single result
</td>
<td>
Товары в текущей категории
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Showing all %d results
</td>
<td>
Показаны все %d результаты
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Showing %1$d-%2$d of %3$d results
</td>
<td>
Показаны %1$d-%2$d из %3$d результаты
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Sale!
</td>
<td>
Распродажа!
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Choose an option
</td>
<td>
Выберите опцию
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Clear selection
</td>
<td>
Снять выделение
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
SKU:
</td>
<td>
Артикул:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Category:<br>~~~<br>
Categories:
</td>
<td>
Категория:<br>~~~<br>
Категории:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Related Products
</td>
<td>
Похожие изделия
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Product Description
</td>
<td>
Описание продукта
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
You may also like&amp;hellip;
</td>
<td>
Вы можете также like&amp;hellip;
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
</table>
</body>
</html>
