.container {width: 1040px;}
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11 {
    float: left;
}
.author_desc div.author_arrow {
    border-bottom: 8px solid transparent;
    border-top: 8px solid transparent;    
}
.author_desc div.author_arrow_border {
    border-bottom: 9px solid transparent;
    border-top: 9px solid transparent;
}

.featured-bar {
    right: 0px;
    width: 90px;
}
.row .woocommerce .box  span.wc-new-badge,
.single-product #content span.wc-new-badge {
    min-width: 50px;
}
.product-style-0 .product-info-bar {left: 0px;}