<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title> GreekTranslation - en_US - Poedit Export </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor='#FFFFFF'>
<h1> GreekTranslation : en_US</h1>
<table align=center border=1 cellspacing=2 cellpadding=4>
<tr><th colspan=2>Project info</th></tr>
<tr><td>Project name and version:</td><td>GreekTranslation</td></tr>
<tr><td>Language:</td><td>en_US</td></tr>
<tr><td>Team:</td><td></td></tr>
<tr><td>Team's e-mail address:</td><td><a href="mailto:"></a></td></tr>
<tr><td>Charset:</td><td>UTF-8</td></tr>
</table>
100 % translated, 218 strings
<table border=1 cellspacing=2 cellpadding=4>
<tr>
<th>
Source
</th>
<th>
Translation
</th>
<th>
Notes
</th>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Search:
</td>
<td>
Αναζήτηση
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Tag
</td>
<td>
Ετικέτα
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Published
</td>
<td>
Δημοσιεύθηκε
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
 at 
</td>
<td>
στο
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
 in 
</td>
<td>
σε
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Edit
</td>
<td>
Επεξεργασία
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Pages
</td>
<td>
Σελίδες
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
About the author
</td>
<td>
Σχετικά με τον συγγραφέα
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Pingback:
</td>
<td>
Pingback:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Reply
</td>
<td>
Απάντηση
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Your comment is awaiting moderation.
</td>
<td>
Το σχόλιό σας αναμένει την έγκριση του διαχειριστή.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Please do not load this page directly. Thanks!
</td>
<td>
Παρακαλούμε μην φορτώνετε αυτή τη σελίδα άμεσα. Ευχαριστούμε!
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
This post is password protected. Enter the password to view comments.
</td>
<td>
Αυτή η δημοσίευση είναι προστατευμένη με κωδικό πρόσβασης. Εισάγετε τον κωδικό πρόσβασης για να δείτε τα σχόλια.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
No Responses to
</td>
<td>
Καμμία απάντηση σε
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
One Response to
</td>
<td>
Μια απάντηση σε
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Responses to
</td>
<td>
Απαντήσεις σε
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
&lt;i class=\"icon-arrow-slide-left\"&gt;&lt;/i&gt; Older comments
</td>
<td>
&lt;i class=\"icon-arrow-slide-left\"&gt;&lt;/i&gt;Παλαιότερες παρατηρήσεις
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Newer comments &lt;i class=\"icon-arrow-slide-right\"&gt;&lt;/i&gt;
</td>
<td>
Νεότερα σχόλια&lt;i class=\"icon-arrow-slide-right\"&gt;&lt;/i&gt;
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Comments are closed.
</td>
<td>
Τα σχόλια είναι κλειστά.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Leave a Reply
</td>
<td>
Αφήστε μια απάντηση
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Leave a Reply to
</td>
<td>
Αφήστε μια απάντηση
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Submit Comment
</td>
<td>
Αφήστε ένα σχόλιο
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Comment
</td>
<td>
Σχόλιο
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
You must be &lt;a href=\"%s\"&gt;logged in&lt;/a&gt; to post a comment.
</td>
<td>
Πρέπει να είστε &lt;a href=\"%s\"&gt;συνδεδεμένοι&lt;/a&gt; για να καταχωρήσετε ένα σχόλιο.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Logged in as
</td>
<td>
Συνδεδεμένος/η ως
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Log out of this account
</td>
<td>
Αποσυνδεθείτε από το λογαριασμό αυτό
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Log out &amp;raquo;
</td>
<td>
Αποσύνδεση
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Name
</td>
<td>
Όνομα
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
 (required)
</td>
<td>
(απαιτείται)
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
E-mail
</td>
<td>
Ηλεκτρονικό ταχυδρομείο
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Website
</td>
<td>
Ιστοσελίδα
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Items
</td>
<td>
Στοιχεία
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Upload
</td>
<td>
Φόρτωση
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
comments
</td>
<td>
σχόλια
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Comments
</td>
<td>
Σχόλια
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
No additional posts.
</td>
<td>
Δεν υπάρχουν πρόσθετες δημοσιεύσεις.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
PREVIOUS
</td>
<td>
ΠΡΟΗΓΟΥΜΕΝΗ
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
NEXT
</td>
<td>
ΕΠΟΜΕΝΗ
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
 Older posts
</td>
<td>
Παλαιότερες αναρτήσεις
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Newer posts
</td>
<td>
Νεότερες αναρτήσεις
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Older posts
</td>
<td>
Παλαιότερες αναρτήσεις
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
More
</td>
<td>
Περισσότερα
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Follow me on:
</td>
<td>
Ακολουθήστε μας:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Install Required Plugins
</td>
<td>
Εγκαταστήστε τα απαιτούμενα πρόσθετα
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Install Plugins
</td>
<td>
Εγκαταστήσετε τα πρόσθετα
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Installing Plugin: %s
</td>
<td>
Εγκατάσταση προσθήκης: %s
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Something went wrong with the plugin API.
</td>
<td>
Κάτι πήγε στραβά με το API της προσθήκης.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Return to Required Plugins Installer
</td>
<td>
Επιστροφή στο πρόγραμμα εγκατάστασης της προσθήκης
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Plugin activated successfully.
</td>
<td>
Η προσθήκη ενεργοποιήθηκε με επιτυχία.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
All plugins installed and activated successfully. %s
</td>
<td>
Όλα τα πρόσθετα εγκαταστάθηκαν και ενεργοποιήθηκαν με επιτυχία. %s
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Something went wrong.
</td>
<td>
Κάτι πήγε στραβά.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
All plugins installed and activated successfully. %1$s
</td>
<td>
Όλα τα πρόσθετα εγκαταστάθηκαν και ενεργοποιήθηκαν με επιτυχία. %1$ s
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Return to the Dashboard
</td>
<td>
Επιστρέψετε στον Κεντρικό Πίνακα
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
The following plugin was activated successfully: %s.
</td>
<td>
Το ακόλουθο πρόσθετο ενεργοποιήθηκε με επιτυχία: %s.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Dismiss this notice
</td>
<td>
Κελίσιμο της παρούσας ανακοίνωσης
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
External Link
</td>
<td>
Εξωτερικός σύνδεσμος
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Private Repository
</td>
<td>
Ιδιωτικός χώρος αποθήκευσης
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Pre-Packaged
</td>
<td>
Προ-συσκευασμένο
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
WordPress Repository
</td>
<td>
Χώρος αποθήκευσης του Wordpress
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Required
</td>
<td>
Απαιτείται
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Recommended
</td>
<td>
Συνιστάται
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Not Installed
</td>
<td>
Δεν έχει εγκατασταθεί
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Installed But Not Activated
</td>
<td>
Έχει γκατασταθεί, αλλά δεν έχει ενεργοποιηθεί
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Not Updated
</td>
<td>
Δεν ενημερώθηκε
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Active
</td>
<td>
Ενεργό
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
No plugins to install or activate. &lt;a href=\"%1$s\" title=\"Return to the Dashboard\"&gt;Return to the Dashboard&lt;/a&gt;
</td>
<td>
Δεν υπάρχουν πρόσθετα για να εγκαταστήσετε ή να ενεργοποιήσετε. &lt;a href=\"%1$s\" title=\"Return to the Dashboard\"&gt;Επιστρέψετε στον Κεντρικό Πίνακα&lt;/a&gt;
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Plugin
</td>
<td>
Πρόσθετο
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Source
</td>
<td>
Πηγή
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Type
</td>
<td>
Τύπος
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Status
</td>
<td>
Κατάσταση
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Install
</td>
<td>
Εγκατάσταση
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Activate
</td>
<td>
Ενεργοποίηση
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
The following plugin was activated successfully:<br>~~~<br>
The following plugins were activated successfully:
</td>
<td>
Το ακόλουθο πρόσθετο ενεργοποιήθηκε με επιτυχία:<br>~~~<br>
Τα ακόλουθα πρόσθετα ενεργοποιήθηκαν με επιτυχία:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Install package not available.
</td>
<td>
Το πακέτο εγκατάστασης δεν είναι διαθέσιμο.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Downloading install package from &lt;span class=\"code\"&gt;%s&lt;/span&gt;&amp;#8230;
</td>
<td>
Λήψη του πακέτου εγκατάστασης  από &lt;span class=\"code\"&gt;%s&lt;/span&gt;...
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Unpacking the package&amp;#8230;
</td>
<td>
Αποσυμπίεση του πακέτου...
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Installing the plugin&amp;#8230;
</td>
<td>
Εγκατάσταση του πρόσθετου...
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Plugin install failed.
</td>
<td>
Η εγκατάσταση του πρόσθετου απέτυχε.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Plugin installed successfully.
</td>
<td>
Το πρόσθετο εγκαταστάθηκε με επιτυχία.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Plugin activation failed.
</td>
<td>
Η ενεργοποίηση του πρόσθετου απέτυχε.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
The installation and activation process is starting. This process may take a while on some hosts, so please be patient.
</td>
<td>
Η εγκατάσταση και ενεργοποίησης ξεκινά. Αυτή η διαδικασία μπορεί να πάρει λίγο χρόνο. Παρακαλούμε να είστε υπομονετικοί.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
%1$s installed and activated successfully.
</td>
<td>
%1$s εγκατεστημένο και ενεργοποιημένο με επιτυχία.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Show Details
</td>
<td>
Προβολή λεπτομερειών
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Hide Details
</td>
<td>
Αποκρύψετε τις λεπτομέρειες
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
All installations and activations have been completed.
</td>
<td>
Όλες οι εγκαταστάσεις και ενεργοποιήσεις έχουν ολοκληρωθεί.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Installing and Activating Plugin %1$s (%2$d/%3$d)
</td>
<td>
Εγκατάσταση και ενεργοποίηση του πρόσθετου %1$ s (% 2$d/%3$d)
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
The installation process is starting. This process may take a while on some hosts, so please be patient.
</td>
<td>
Η εγκατάσταση και ενεργοποίησης ξεκινά. Αυτή η διαδικασία μπορεί να πάρει λίγο χρόνο. Παρακαλούμε να είστε υπομονετικοί.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
An error occurred while installing %1$s: &lt;strong&gt;%2$s&lt;/strong&gt;.
</td>
<td>
Παρουσιάστηκε σφάλμα κατά την εγκατάσταση $s: %1 &lt;strong&gt;%2$ s.&lt;/strong&gt;.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
The installation of %1$s failed.
</td>
<td>
Η εγκατάσταση του %1$s απέτυχε.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
%1$s installed successfully.
</td>
<td>
%1$s εγκαταστάθηκε με επιτυχία.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
All installations have been completed.
</td>
<td>
Όλες οι εγκαταστάσεις έχουν ολοκληρωθεί.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Installing Plugin %1$s (%2$d/%3$d)
</td>
<td>
Εγκατάσταση πρόσθετου %1$s (% 2$d/%3$d)
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Error: Please fill in the required question.
</td>
<td>
Σφάλμα: Παρακαλώ συμπληρώστε το ερώτημα που απαιτείται.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Error: Please fill in the correct answer to the question.
</td>
<td>
Σφάλμα: Συμπληρώστε τη σωστή απάντηση στο ερώτημα.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Sorry, your nonce did not verify.
</td>
<td>
Συγγνώμη, η πληροφορία δεν επαληθεύτηκε.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Invalid e-mail.
</td>
<td>
Μη έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
This email is already registered.
</td>
<td>
Αυτή η διεύθυνση ταχυδρομείου έχει ήδη καταχωρηθεί.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Invalid user name.
</td>
<td>
Μη έγκυρο όνομα χρήστη.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
User name already exists.
</td>
<td>
Αυτό το όνομα χρήστη υπάρχει ήδη.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Registration failed
</td>
<td>
Η εγγραφή απέτυχε
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Users Ratings
</td>
<td>
Αξιολογήσεις χρηστών
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Your Rating
</td>
<td>
Η βαθμολογία σας
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
 Save 
</td>
<td>
Αποθήκευση
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
 Save %s
</td>
<td>
Αποθηκεύσετε %s
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Primary Navigation
</td>
<td>
Κεντρικό μενού πλοήγησης
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Footer Navigation
</td>
<td>
Υποσέλιδο μενού πλοήγησης
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
My Account Menu
</td>
<td>
Ο Λογαριασμός μου
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
No products found
</td>
<td>
Δεν βρέθηκαν προϊόντα
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
We are sorry, no results were found. You can try to find some related posts using the search function.
</td>
<td>
Εκφράζουμε τη λύπη, δε βρέθηκαν αποτελέσματα. Μπορείτε να προσπαθήσετε να βρείτε σχετικές δημοσιεύσεις, χρησιμοποιώντας τη λειτουργία αναζήτησης.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Search for products
</td>
<td>
Αναζήτηση για προϊόντα
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Search Results for
</td>
<td>
Αποτελέσματα αναζήτησης για
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Your rating
</td>
<td>
Η βαθμολογία σας
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Users rating
</td>
<td>
Βαθμολογία χρηστών
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
votes
</td>
<td>
ψηφοφορίες
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Related Posts
</td>
<td>
Σχετικές δημοσιεύσεις
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Posted in: 
</td>
<td>
Δημοσιεύθηκε στο:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Posted by: 
</td>
<td>
Αποστολέας:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Share IT:
</td>
<td>
Μοιραστείτε το:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Previous
</td>
<td>
Προηγούμενο
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Next
</td>
<td>
Επόμενο
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Posted in 
</td>
<td>
Δημοσιεύθηκε στο
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Email:
</td>
<td>
Ηλεκτρονικό ταχυδρομείο:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
 by:
</td>
<td>
από:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
We are sorry, no results were found. You can try to find some related team member using the search function.
</td>
<td>
Συγγνώμη, δε βρέθηκαν αποτελέσματα. Μπορείτε να προσπαθήσετε να βρείτε κάποια μέλη της εταιρίας χρησιμοποιώντας τη λειτουργία αναζήτησης.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
We are sorry, no results were found. You can try to find some related testimonial using the search function.
</td>
<td>
Συγγνώμη, δε βρέθηκαν αποτελέσματα. Μπορείτε να προσπαθήσετε να βρείτε μερικές μαρτυρίες χρησιμοποιώντας τη λειτουργία αναζήτησης.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
My account
</td>
<td>
Ο Λογαριασμός μου
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Login
</td>
<td>
Σύνδεση
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Register
</td>
<td>
Εγγραφείτε
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Username
</td>
<td>
Όνομα χρήστη
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Password
</td>
<td>
Κωδικός πρόσβασης
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Remember Me
</td>
<td>
Να με θυμάσαι
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Log In
</td>
<td>
Σύνδεση
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
You are logged in as 
</td>
<td>
Είστε συνδεδεμένοι ως
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Logout
</td>
<td>
Αποσύνδεση
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Wishlist
</td>
<td>
Αγαπημένα
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
View your shopping cart
</td>
<td>
Δείτε το καλάθι αγορών σας
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Shopping cart
</td>
<td>
Καλάθι αγορών
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Home
</td>
<td>
Αρχική
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Tag:
</td>
<td>
Ετικέτα:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Author:
</td>
<td>
Συγγραφέας:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
File not found
</td>
<td>
Το αρχείο δεν βρέθηκε
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
E-mail:
</td>
<td>
Ηλεκτρονικό Ταχυδρομείο:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Phone:
</td>
<td>
Τηλέφωνο:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Skype:
</td>
<td>
Skype:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Opening hours:
</td>
<td>
Ώρες λειτουργίας:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Monday:
</td>
<td>
Δευτέρα:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Tuesday:
</td>
<td>
Τρίτη:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Wednesday:
</td>
<td>
Τετάρτη:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Thursday:
</td>
<td>
Πέμπτη:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Friday:
</td>
<td>
Παρασκευή:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Saturday:
</td>
<td>
Σάββατο:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Sunday:
</td>
<td>
Κυριακή:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
days
</td>
<td>
ημέρες
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
hrs
</td>
<td>
ώρες
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
mnts
</td>
<td>
λεπτά
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
sec
</td>
<td>
δευτερόλεπτο
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Logged in
</td>
<td>
Συνδεδεμένος/η
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Wrong answer
</td>
<td>
Λάθος απάντηση
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Error: 
</td>
<td>
Σφάλμα:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Congratulations you has been registered.
</td>
<td>
Συγχαρητήρια! Είστε πλέον εγγεγραμμένος χρήστης
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Please check your e-mail box: 
</td>
<td>
Παρακαλώ ελέγξτε το ηλεκτρονικό ταχυδρομείο σας:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
A password will be e-mailed to you.
</td>
<td>
Ένας κωδικός πρόσβασης θα σας σταλεί στην διεύθυνση ηλεκτρονικού ταχυδρομείου σας.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Sort: 
</td>
<td>
Ταξινόμηση:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Date
</td>
<td>
Ημερομηνία
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Rating
</td>
<td>
Βαθμολογία
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Popular
</td>
<td>
Δημοφιλή
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Filter: 
</td>
<td>
Φίλτρο:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
All
</td>
<td>
Όλα
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Success!
</td>
<td>
Επιτυχία!
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Check your email for the password and then return to log in.
</td>
<td>
Ελέγξτε το email σας για τον κωδικό πρόσβασης και στη συνέχεια επιστρέψτε για να συνδεθείτε.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Check your email to reset your password.
</td>
<td>
Ελέγξτε το email σας για να επαναφέρετε τον κωδικό πρόσβασής σας.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Have an account?
</td>
<td>
Έχετε λογαριασμό;
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
 Remember me
</td>
<td>
Να με θυμάσαι
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Welcome, 
</td>
<td>
Καλώς ορίσατε..
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Log out
</td>
<td>
Αποσυνδεθείτε
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Admin
</td>
<td>
Admin
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Profile
</td>
<td>
Προφίλ
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
followers
</td>
<td>
Ακόλουθοι
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
fans
</td>
<td>
θαυμαστές
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
photos
</td>
<td>
φωτογραφίες
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
subscribers
</td>
<td>
συνδρομητές
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Featured product
</td>
<td>
Προτεινόμενο προϊόν
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Product
</td>
<td>
Προϊόν
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Price
</td>
<td>
Τιμή
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Quantity
</td>
<td>
Ποσότητα
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Total
</td>
<td>
Σύνολο
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Remove this item
</td>
<td>
Διαγραφή αυτού του στοιχείου
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Available on backorder
</td>
<td>
Διαθέσιμα για παραγγελίες
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Qty  [ Product quantity input tooltip ]
</td>
<td>
Ποσότητα
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Coupon
</td>
<td>
Κουπόνι
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Apply Coupon
</td>
<td>
Εφαρμογή κουπονιού
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Update Cart
</td>
<td>
Ενημέρωση του καλαθιού αγορών
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Proceed to Checkout &amp;rarr;
</td>
<td>
Προχωρήστε στην ολοκλήρωση της παραγγελίας →
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
You may be interested in&amp;hellip;
</td>
<td>
Μπορεί να σας ενδιαφέρει...
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
View product
</td>
<td>
Προβολή προϊόντος
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Details
</td>
<td>
Λεπτομέρειες
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Select options
</td>
<td>
Επιλέξτε
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
View options
</td>
<td>
Προβολή επιλογών
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Read More
</td>
<td>
Διαβάστε περισσότερα
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Add to cart
</td>
<td>
Προσθήκη στο καλάθι
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Sort by default sorting
</td>
<td>
Προεπιλεγμένη ταξινόμηση
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Sort by popularity
</td>
<td>
Ταξινόμηση βάσει δημοτικότητας
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Sort by average rating
</td>
<td>
Ταξινόμηση κατά μέση βαθμολογία
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Sort by newness
</td>
<td>
Ταξινόμηση ανά νεότερο προϊόν
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Sort by price: low to high
</td>
<td>
Ταξινόμηση κατά τιμή: χαμηλή σε υψηλή
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Sort by price: high to low
</td>
<td>
Ταξινόμηση κατά τιμή: υψηλή σε χαμηλή
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Free
</td>
<td>
Δωρεάν
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Showing the single result
</td>
<td>
Δείχνει το μοναδικό αποτέλεσμα
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Showing all %d results
</td>
<td>
Προβολή όλων των αποτελεσμάτων %d
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Showing %1$d-%2$d of %3$d results
</td>
<td>
Προβολή %1$d-%2$d των %3$ d αποτελεσμάτων
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Sale!
</td>
<td>
Προσφορά!
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Choose an option
</td>
<td>
Κάντε μια επιλογή
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Clear selection
</td>
<td>
Καθαρισμός επιλογών
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
SKU:
</td>
<td>
ΚΩΔΙΚΟΣ ΠΡΟΪΟΝΤΟΣ:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Category:<br>~~~<br>
Categories:
</td>
<td>
Κατηγορία:<br>~~~<br>
Κατηγορίες:
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Related Products
</td>
<td>
Παρόμοια προϊόντα
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Product Description
</td>
<td>
Περιγραφή του προϊόντος
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
You may also like&amp;hellip;
</td>
<td>
Μπορεί επίσης να σας ενδιαφέρουν...
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
</table>
</body>
</html>
