/*
GoodStore wide mode CSS
*/
@media only screen and (min-width:1280px){
    /*Bootstrap - custom*/
    .container {padding-right: 25px;padding-left: 50px;width: 1275px;max-width: 1275px;}
    .row {padding-left: 25px;margin-left: -25px; margin-right: -25px;}

    .col-lg-1 {width:125px}
    .col-lg-2 {width:225px}
    .col-lg-3 {width:325px}
    .col-lg-4 {width:425px}
    .col-lg-5 {width:525px}
    .col-lg-6 {width:625px}
    .col-lg-7 {width:725px}
    .col-lg-8 {width:825px}
    .col-lg-9 {width:925px}
    .col-lg-10 {width:1025px}
    .col-lg-11 {width:1125px}
    .col-lg-12 {width:1225px}

    .col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12,
    .col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12,
    .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12 ,
    .col-lg-max, .col-lg-auto{
        margin-left: -25px;
        float: left;
        padding-left: 25px;
        padding-right: 25px;
    }

    .row.section-header.space{margin-top: -25px;}
    h1, h2, h3{margin-top: 25px;}

    .boxed.topbar-fixed .row-fullwidth .page-top.fullwidth-block {padding: 0 25px 0 50px; margin: 0px -50px 0px -50px;}
    .boxed.topbar-fixed .row-fullwidth .fullwidth-block.row-menu-bar-fixed-on {padding: 0 25px 0 50px; margin: 0px -50px 0px -50px;}

    #left1-sidebar.sidebar {padding-top: 25px;}
    #left2-sidebar.sidebar {padding-top: 25px;}
    #right1-sidebar.sidebar {padding-right: 50px;padding-top: 25px;}
    #right2-sidebar.sidebar {padding-right: 50px;padding-top: 25px;}
    #content.left1_sidebar {padding-left: 0;padding-right: 50px;}
    #content.left2_sidebar {padding-left: 0;padding-right: 50px;}

    .post-box .post.format-gallery .carousel.jaw-gallery {margin-top: 70px;}
    .post-box .post.format-gallery .jaw-gallery .carousel-control.right {right: 360px;}
    .post-box .post.format-gallery .jaw-gallery .carousel-control.left {left: 360px;}

    .fullwidth_sidebar #content article.content.format-gallery .builder-section .carousel-control.right {right: 550px;}
    .fullwidth_sidebar #content article.content.format-gallery .builder-section .carousel-control.left {left: 550px;}

    /* BLOG ********************************************************************* */
    article.element {margin-bottom: 25px;}
    article.element.content-big {margin-bottom: 50px;}
    article.content-classical .image{margin-right: 25px;}
    .content-small .content-box  h2 {margin: 0 0 0 175px;line-height: 25px;}
    .content-small img {height: 96px;width: 151px;}
    .content-small .image{width: 151px;height:96px;}
    .content-small .blog-meta-info {margin-left: 175px;}
    .content-middle img {height: auto; width: 375px;}
    .content-middle .image .carousel-inner img {height: auto; width: 375px;}
    .content-big img {height: auto; width: 100%;}
    .builder-section > .row {margin-top: 25px;margin-bottom: 25px;}
    .builder-section > .woocommerce {margin-top: 25px;}
    .builder-section > .fullwidth-block.row {margin-top: 25px;margin-bottom: 25px;}
    .builder-section #elements_iso {margin-top: 25px;}
    .jaw_blog{margin-right: -25px;margin-top: 25px;}
    .releated-product .jaw_blog{margin-bottom: 25px;}

    .pagination{margin-bottom:25px;}
    /*Post content*/
    #content article.content {margin-top: 25px;}
    .post-box .share_post {margin-top: 25px;}
    .post-box #nav-single {margin-top: 25px;}
    .post-box .post-thumbnail img {margin-bottom: 25px;}
    .post-box iframe.video{margin-bottom: 20px;}
    article .type-ads.posttop {margin-bottom: 25px;}
    article .releated-product {margin-top: 25px;}
    article #related {margin-top: 25px;}
    .related-box{margin-bottom: 25px;}
    .tagcloud {margin-top: -3px;}
    .post-box .tagcloud {margin-top: 25px;}
    .post-box #admin_info {margin-top: 25px;}
    .post-box .post-thumbnail img {margin-bottom: 25px;}
    .post-box iframe.video {margin-bottom: 25px;}
    .post-box header h1 {
        margin-bottom: 25px;
    }
    .single-post .blog-meta-info-top {
        margin-bottom: 25px;
    }

    /*Divider ******************************************************************** */
    .el-divider .clear-off {margin: 25px 0px;}

    /* Icon ********************************************************************* */
    .builder-section .icon{margin-bottom: 25px;}

    /* carousel ***************************************************************** */
    .carousel-control {top:-57px;}
    .carousel.horizontal {margin-bottom: 0px;}

    .carousel.vertical .carousel-caption {padding-bottom: 0px;}

    /* JaW Slider *********************************************************** */
    .jaw_slider .jaw_slider_row{left:-640px; }
    .jaw_slider .jaw_one_slide .jaw_content > h3{margin-bottom: 6px;}
    .jaw_slider .jaw_one_slide .jaw_content > .price{font-size: 25px;}
    .jaw_slider .bullet_row{ margin-bottom: 10px;}
    .jaw_slider .bullet_row .bullet{height: 25px;}
    .row-fullwidth-item .jaw_slider .jaw_slider_row{left:-398px;}


    /* nazvy sekci*********************************************************** */
    .row.section-header {margin-bottom: 25px;}
    .section-box-none{margin-bottom: 25px;}

    /* Countdown ************************************************************ */
    .el-countdown .timeTo > div {line-height: 25px;}
    .el-countdown .timeTo > span {height: 25px;}

    /*tabs*********************************************************************/
    .tab-content{margin-top: 25px;}

    /* ctv ****************************************************************** */
    .ctv_section {padding: 25px 36px;}
    .row-border-none .ctv_section {padding: 25px 25px;}
    .row-border-none .fullwidth-block .ctv_section {padding: 25px 0px;}

    .socialshare-icon {padding-left: 0px;margin-top: 25px;}

    .search-results #search_page form#searchform {
        margin-bottom: 25px;
    }

    /* Fullwidth row ************************************************************ */
    .row-fullwidth .fullwidth-block {margin:0 -5000px 0 -5025px;padding: 0px 5000px 0px 5025px;}
    .row-fullwidth.paralax .fullwidth-block {padding-top:25px;padding-bottom:25px;}
    .builder-section.col-lg-12.row-fullwidth:first-child > .fullwidth-block.row rev_slider_wrapper {margin-top: -25px;}

    /* Carousel Gallery ***************************************************** */
    #content article.content.format-gallery .builder-section .carousel-control.left {left: 400px;}
    #content article.content.format-gallery .builder-section .carousel-control.right {right: 400px;}

    /* Woocommerce ********************************************************** */
    .row .woocommerce .box h2 {line-height: 25px;}
    .woocommerce .product-style-0 .image img{width: 274px;height:293px;}
    .woocommerce .product-style-0 .image{width: 274px;height: 293px;}
    .woocommerce .product-style-0 .box{padding-left: 1px;}

    .woocommerce .product-style-1 .product-box-buttons {padding: 4px 6px;margin: 0px -8px 3px 0px;}

    .woocommerce .product-style-1 .box h2 {margin: -25px -11px 7px -11px;width: 246px;}
    .woocommerce .product-style-1 .image img{height: auto; width: 271px;}

    .woocommerce .product-style-2 .box .addtowishlist span {font-size: 13px;line-height: 18px;margin-top: 1px;margin-right: 5px;display: inline;}
    .woocommerce .product-style-2 .addtocart a.button .icon-plus-circle2 {display: inline;}
    .woocommerce #main .product-style-2 a.button.product_type_variable {padding: 0px;}
    .woocommerce .product-style-2 .image {width:271px;height: auto;}
    .woocommerce .product-style-2 .image img{height: auto; width: 271px;}
    .woocommerce .product-style-2 .box .addtowishlist span.icon-plus-circle2 {display: inline;}

    .woocommerce .product-style-3 .image {height: 128px; width: 128px;}
    .woocommerce .product-style-3 .image img{height: 126px; width: 126px;}
    .row .woocommerce .product-style-3 .box span.soldout {left: 93px;}

    .row .woocommerce .product-style-10 .box span.soldout {left: 44px;}
    .woocommerce .product-style-10 .image img{width: 170px;height: auto;}

    .row .woocommerce .product-style-0 .box span.soldout {left: 93px;}
    .row .woocommerce .product-style-1 .box span.soldout {left: 93px;}
    .row .woocommerce .product-style-2 .box span.soldout {left: 93px;}
    .row .woocommerce .product-style-3 .box span.soldout {left: 93px;}

    .builder-section .woocommerce .jaw-blog{margin-bottom: -25px;} 

    #content .row.category-bar{margin-top: 32px;}
    #content .product_subcategories{margin-bottom:-25px;}

    .releated-product .row.section-header {
        margin-bottom: 25px;
    }

    .woocommerce-page #nav-single {margin-bottom: 25px;}

    .woocommerce #content div.product-category.element,
    .woocommerce div.product-category.element{
        margin-bottom: 25px;
    }


    .woocommerce #content div.bundled_product.bundled_product_summary.product,
    .woocommerce div.bundled_product.bundled_product_summary.product,
    .woocommerce-page div.bundled_product.bundled_product_summary.product{margin-bottom: 25px;}
    .woocommerce .variations_form.cart {margin-top: 25px;}

    /* Comments block ******************************************************* */
    #comments {margin-top: 25px;}
    #respond {margin-top: 25px}
    #respond h3 {margin-top: 0px}
    .comments-block .one-comment {margin-bottom: 25px;}
    .post-box #comments footer {margin-top: 25px;}

    /* WIDGETS ************************************************************** */
    .header-widget-area .widget {margin-bottom: 25px;}

    /* banners ************************************************************** */

    article.sidebar .type-ads.posttop{margin-bottom: 25px;}
    .type-ads.postbottom {margin-top: 25px;}

    /* JaW Twitter widget */
    ul.jw-tweets-widgets-tweets li {margin-bottom: 25px;}

    /* Portfolio ************************************************************ */
    .portfolio .featured .wrapper{top:240px;}
    .portfolio .featured .wrapper .wrapper_icon{left:166px;top: 90px;}
    .portfolio .featured .wrapper > h2{margin-bottom: 25px;padding: 0 50px;top: 141px;}
    .jaw-portfolio.gallery .carousel {margin-top: 70px;}
    .post-box .jaw-portfolio.gallery .carousel-control.right{right: 400px;}
    .post-box .jaw-portfolio.gallery .carousel-control.left{left: 400px;}

    .type-jaw-portfolio.audio header {margin-top: 25px;}

    /* Team ***************************************************************** */
    .content-team .image img{width: 273px;height: 220px;}

    #footer .fullwidth-block{padding-top: 25px; }

    #footer .latestpostwidget-content {
        margin-bottom: 20px;
    }

    #page-nav{margin: 25px 0;}
}